URL: https://www.tutti.ch/de/li/ganze-schweiz/computer-zubehoer/computer
Title: Computer –  Inserate aus der ganzen Schweiz - tutti.ch
Description: Auf tutti.ch findest du Laptops, Tablets, Monitore und mehr. Stöbere jetzt in der Kategorie Computer und Zubehör oder gib gratis ein Inserat auf.

NachrichtenInserat aufgebenGratisSuchen5Hagenwil b. Amriswil, Biessenhofen, Amriswil, Sommeri, Hefenhofen, 8580Gestern 19:41Gaming PC mit RTX 3070 AMD Ryzen 5 3600 2'300.-5Zürich, 8038Gestern 23:32Gaming PC - i7-8700k, GTX 1080 Ti, 32GB RAM, 1.5 TB SSD 1'599.-5Zürich, 8050Gestern 14:35MacBook Pro 16" 2019 Core i9 (8core 2.3ghz) 1TB SSD 16GB RAM 2'150.-Computer – 5'857 Inserate aus der ganzen Schweiz5S. Vittore, 6534, Heute 13:26VENDO Monitor SAMSUNG 21 polliciVENDO Monitor SAMSUNG 21" grigio
Specifiche:
Dimensioni schermo: 21 pollici
Luminosità: 300 cd/m2 ... 50.-5Zürich, 8046, Heute 13:21Apple iMac 21.5 Computer 1TBI sell my 21.5 iMac from 2013 with 1 TB. It has the Swiss socket but the keyboard and mause are not ... 400.-5Rümlang, 8153, Heute 13:19Computer HP Pavilion 27-xa0555nz27 Zoll Display
8 GB Arbeitsspeicher
930 GB SSD Speicher
USB Type C 3.1, USB Type A 3., 2 HDMI, ... 500.-3Köniz, Schliern b. Köniz, 3098, Heute 13:16iMacDer iMac ist in einem gutem Zustand natürlich nicht der neuste.
Bei Fragen stehe ich gerne zur ... 350.-5Bern, 3014, Heute 13:07Laptop Microspot PIII 1.13/1.26 GHz,
256MB, TF14"Intel Pentium II, DVD-ROM, CD-RW, silber, Floppy, Word, Excel, Create CD, Encarta, MS Photo Draw, ... 380.-4Cadenazzo, 6593, Heute 12:58Pc Dell inspiron win10 32bit + office + DvdOffro pc portatile Dell inspiron
Windows 10 32bit e office
100 gb hdd
schermo 16
Dvd+3 usb +presa ... 120.-4Niederwil SG, 9203, Heute 12:51Gaming setGaming Pc Set
Amd athlon || x3
Gtx 650ti Boost
4Gb Ram
1Tb hdd
Windows 7 Home Premium
450Watt ... 120.-5Zürich, 8046, Heute 12:4433 Pc sets/Ausstattung/Computer/Bildschirm/ Acer/HpMind. 33 Computer-sets zugunsten Hilfswerk in Afrika zu verkaufen.
Funktioniert alles. Inkl ... 800.-3Wildegg, Möriken AG, 5103, Heute 12:37Günstiger Medion Gaming PCVerkaufe einen Medion PC mit folgenden Komponenten:
- i5 4460
- Nvidia GTX 750
- 8gb RAM
- 1TB
- ... 250.-5Winterthur, Reutlingen (Winterthur), Stadel (Winterthur), 8404, Heute 12:11MacBook Air 13", 2019Verkaufe mein MacBook Air aus dem Jahr 2019.
Top Zustand, da sehr selten benutzt. Keine Kratzer ... 750.-4Zollikofen, 3052, Heute 12:10ASUS ROG STRIX G17, 17 Zoll, 1 Jahr alt, 1TB SSD1 TB SSD
1660TI Geforce
Intel i7 10th Gen
144hz Bildschirm
Läuft einwandfrei, nur linke Maustaste ... 1'200.-4Wildegg, Möriken AG, 5103, Heute 12:04Dell G5 Gaming PC OVP NEUIch verkaufe einen komplett neuen Dell G5 5000 Gaming PC in OVP.
Die originale GPU und SSD wurde ... 850.-3Wildegg, Möriken AG, 5103, Heute 12:01Super Gaming PC GTX, i5 9500Ich verkaufe einen Gaming PC mit 16Gb DDR4, Nvidia GTX 970 Windforce von Gigabyte, Intel i5 9500 ... 550.-5Neuenhof, 5432, Heute 12:00HP Pavilion - i7, GeForce - Win10 - 500 GB HDD - Akku defekt- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 190.-5Emmen, 6032, Heute 11:59ACER Aspire REVO R3700 * 2GB RAM * 300 GB HD * WiFi * STROMKACER Aspire REVO R3700 * 2GB RAM * 300 GB HD * WiFi
ACER Aspire REVO R3700 * 2GB RAM * 300 GB HD * ... 80.-5Emmen, 6032, Heute 11:59Vintage Packard Bell Easynote S4 * 100GB HD * 1GB RAMVintage Packard Bell Easynote S4 * 100GB HD * 1GB RAM
Vintage Packard Bell Easynote S4
Hier zu ... 45.-4Zürich, 8057, Heute 11:59CuBox i4P Mini-Computer, Quad Core ARM, 2GB RamCubox I4P von Solid Run
Ultra kleiner Computer (5x5x5cm) der sich hervorragend als Media center ... 65.-5Emmen, 6032, Heute 11:59ACER Aspire 7551ACER Aspire 7551
ohne
HardDisk
ohne
RAM/Arbeitsspeicher
ohne
Netzgerät
Achtung: ohne ... 50.-5Neuenhof, 5432, Heute 11:59HP Elite Book - i5 - SSD 256 GB - 8 GB RAM - AKKU NEU- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 300.-5Neuenhof, 5432, Heute 11:59HP Pavilion - i7 - SSD 500 GB - Windows10 - sehr schnell- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 400.-5Neuenhof, 5432, Heute 11:58HP Pavilion - i7 - 500 GB SSD - 8 GB RAM - AKKU NEU- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 370.-5Bremgarten AG, 5620, Heute 11:58Macbook Air M1 Late 2020 16GB RAM, 256GB SSDVerkaufe mein sehr gutes Macbook Air M1
Ich möchte auf das M1 iPad umsteigen. Das gerät ist der ... 949.-5Neuenhof, 5432, Heute 11:57Toshiba - i5- SSD 256 GB - 8 GB RAM - WiFi - inkl. Drucker- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- USB 3.0
- CD Laufwerk
- ... 320.-5Neuenhof, 5432, Heute 11:56MacBook Pro - i7 - 256 GB SSD - Ladekabel NEUMac Book Pro
intel Core i7
Late 2011
Der Laptop ist in einem sehr guten Zustand.
Testen vor dem ... 450.-5Neuenhof, 5432, Heute 11:56HP Compaq - i5 - SSD und 8 GB RAM - WiFi - Office 2016- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 250.-4Neuenhof, 5432, Heute 11:55Lenovo ThinkPad - i5 - 256 GB SSD - 8 GB RAM - AKKU NEU- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 300.-2Hergiswil b. Willisau, 6133, Heute 11:54Synology DS414 Nas ServerSynology DS414 Nas in top zustand.
Nas wird ohne HDD verkauft.(datenschutz)
Könnte bei interesse ... 400.-5Neuenhof, 5432, Heute 11:52Mac Book PRO - i7 - 8 GB RAM - NEUWERTIG - 91 LadazyklenMac Book Pro
intel Core i7
Late 2011
absolut neuwertig
nur 91 Ladezyklen
Der Laptop ist in ... 450.-5Baden, 5400, Heute 11:48Hp Laptop Die Laptop funktioniert einwandfrei
Ohne Gebrauchsspuren
Ideal für Schülerinnen und Schülern
... 150.-1Zürich, 8053, Heute 11:36I mac defektDefekter I mac
21.5 inch, 2010
Funktioniert aber startet nicht mehr selber auf 100.-12345678910AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen