URL: https://www.tutti.ch/de/li/ganze-schweiz/computer-zubehoer/computer
Title: Computer –  Inserate aus der ganzen Schweiz - tutti.ch
Description: Auf tutti.ch findest du Laptops, Tablets, Monitore und mehr. Stöbere jetzt in der Kategorie Computer und Zubehör oder gib gratis ein Inserat auf.

NachrichtenInserat aufgebenGratisSuchen5Zürich, 8052Heute 10:08Fujitsu ESPRIMO Q920, i7, 16GB RAM, 1TB SSD, super kleine PC 300.-4Schinznach Dorf, 5107Heute 09:48MSI 76GT Titan Gaming Laptop, 2080RTX, etc. VK/VB/Tausch! 2'500.-4Uzwil, Niederglatt SG, 924029.05.2021PC GAMING 400.-Computer – 5'780 Inserate aus der ganzen Schweiz6Weiach, 8187, Heute 10:40GTX 1050 Ti, i7 4.4GHz, 16GB RAM, 128GB M.2 SSD, 1TB HDDIch baue PCs extra für den Verkauf, Preis ist fix, weitere PCs in anderen Angeboten!
Hier kriegst ... 589.-3Jona, 8645, Heute 10:39HP Spectre 13-3010eg UltrabookBildschirmdiagonale von 13,3 Zoll
Windows 8
Intel Core i7-4500U mit 8 GB RAM
SSD mit 256 GB
Gewicht ... 800.-5Wil SG, 9500, Heute 10:31HP OMEN i7-10, RTX2070, 32GB-RAM, 1TB SSD wie neu GarantieAktuelles Modell Gaming Laptop HP OMEN 15-ek0700nz PC ist wie neu mit allen Zubehör und originalen ... 1'399.-4Zürich, 8057, Heute 10:27iMac 27" intel Core i7Technische Daten
iMac 27 Zoll intel Core i7
CPU: ------------------- Intel i7 / 3.5 GHz
... 990.-4Hombrechtikon, 8634, Heute 10:23Wie neu: MacBook Pro 13 2,7 DC i5 8GB RAM 256GB SSD 2015Wie neu: MacBook Pro 13 2,7 DC i5 8GB RAM 256GB SSD 2015
Das MacBook wurde wirklich wenig benutzt ... 590.-3Hombrechtikon, 8634, Heute 10:16Neu: Mac mini 2020 M1 16GB RAM 8Core GPU, 256GB SSD , AppsNeu: Mac mini 2020 M1 16GB RAM 8Core GPU, 256GB SSD , Apps
Inklusive Quittung/Garantieschein/ Pro ... 849.-2St. Gallen, 9014, Heute 10:14HP Pavilion x360 ConvertibleNeu in Originalverpackung - 2 Jahre Garantie
- Windows 10
- IntelCore i5
- Arbeitsspeicher 8GB
- ... 650.-2Cham, 6330, Heute 10:12iMac Defekt (Retina 4K, 21.5, 2017, 3.9 GHZ)Defekt gemäss Fehleranalyse: Netzteil, Main-Logicboard,
Ohne: Harddisk, Tastatur, Maus
Muss ... 80.-5Zürich, 8052, Heute 10:08Fujitsu ESPRIMO Q920, i7, 16GB RAM, 1TB SSD, super kleine PCEs war mein Heimbüro machine fur ca 4 Jahre, Neupreis war ca 1000chf.
Es ist super klein und leise ... 300.-5Locarno, Muralto, Solduno, 6600, Heute 10:07Imac 27 Retina 5KRetina 5K late 2015 senza tastiera e mouse
16 GB Ram
2T Fusion Drive
no spedizione solo ritiro 800.-5Wil SG, 9500, Heute 10:01Sony VAIO 14" PCG-5K1M Intel Duo 2,4GHz, 250GB-HDD, 2GB-RAMSony Vaio Laptop 14 Zoll Display Verhältnis 4:3 (39,9 cm Diagonale), keine Pixelfehler, Windows 7 ... 199.-3Gottlieben, Tägerwilen, 8274, Heute 09:59Server Fujitsu RX300 S7(S8), 16 Core, 192GB RAM, 8x256GB SSDVerkaufe zwei leistungsfähige 19" Server aus Unternehmensauflösung
Fujitsu RX300 S7(S8)
- 2x Intel ... 999.-4Killwangen, 8956, Heute 09:59Lenovo ThinkPad CORE i5 - 256 GB SSD - 8 GB RAM - AKKU NEU- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 329.-2Paradiso, Lugano, Massagno, 6900, Heute 09:59Gaming PC/i7 6700/GTX 970 4GB/16GB DDR4Vendo Gaming PC di marca Asus
Processore intel i7 6700
Scheda madre Asus
Scheda grafica nvidia ... 499.-5Killwangen, 8956, Heute 09:54HP Pavilion - CORE i7 - SSD 500 GB - 8 GB RAM - Akku neu- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 375.-5Bern, 3012, Heute 09:538085 Computer MFA Mediensystem Lerncomputer8085 Computer MFA Mediensystem Lerncomputer.
Zustand unbekannt. Es "passiert" aber etwas, wenn man ... 220.-5Killwangen, 8956, Heute 09:53Toshiba - intelCORE i5- SSD 256 GB - 8 GB RAM - Ms Office- Windows 10, mit aktuellsten Updates
- MS Office (Word, Excel ...)
- USB 3.0
- CD Laufwerk
- HDMI ... 289.-5Killwangen, 8956, Heute 09:52HP Compaq intel CORE i5 - SSD und 8 GB RAM - WiFi - Office- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 249.-5Killwangen, 8956, Heute 09:49Samsung Laptop - intel COREi5 - SSD - 8 GB RAM - WiFi- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 249.-4Schinznach Dorf, 5107, Heute 09:48MSI 76GT Titan Gaming Laptop, 2080RTX, etc. VK/VB/Tausch!Hey zusammen!
Auf diesem Wege möchte ich gerne meinen Gaming Laptop von MSI in Top-Zustand ... 2'500.-3Biel/Bienne, 2500, Heute 09:46ACER Aspire NITRO Edition, Gaming, TOP schnell, 32GB ArbeitACER Aspire NITRO Edition, 15.60", Full HD, Intel Core i7-7700HQ, Arbeitsspeicher 32GB, 512GB plus ... 1'199.-2Oberkirch LU, 6208, Heute 09:40devolo dLAN 500 AVplusLeider können wir es nicht mehr brauchen, da wir auf Magic umsteigen mussten.
Abholung in Oberkirch ... 15.-5Killwangen, 8956, Heute 09:39HP Laptop EliteBook - COREi 5 - SSD 256 GB - 8 GB RAM- Windows 10, mit aktuellsten Updates
- MS Office 2016 (Word, Excel ...)
- CD Laufwerk
- HDMI ... 329.-5Affoltern am Albis, 8910, Heute 09:38HP ProLiant DL380 G6 Server Gebraucht sehr guter ZustandIch biete 2 Servers HP ProLiant DL380 G6 Gebraucht sehr guter Zustand an.
Der Preis ist je Server = ... 250.-12Zürich, 8003, Heute 09:36MacBook Pro 15.4 Zoll 2018 32GB/1TB SSD. 2.9GHz i9MacBook Pro 15.4 Zoll 2018
32GB/1TB SSD. 2.9GHz i9
15.4" Retina Display 2880 x 1800 Pixel
2.9 ... 2'200.-4Zürich, 8038, Heute 09:11Apple iMac mit 27 Inch BildschirmZu Verkaufen
Apple iMac mit 27 Inch Bildschirm aus dem Jahre 2010 (mitte 2010)
3.2 GHz Intel "Core ... 220.-4Schlieren, 8952, Heute 09:08MacBook Pro (15 Zoll, 2019)Hoi zame
Da ich arbeitsbedingt neue Hardware zur Verfügung gestellt bekommen habe, muss ich mich ... 2'399.-5Emmenbrücke, 6020, Heute 09:06High End Gaming PC mit vollem ZubehörBiete euch diesen Gaming PC zum fantastischen zocken in Ultra Einstellungen bei butterweichen ... 2'200.-4Schaffhausen, 8200, Heute 08:56Apple MacBook Pro 16" 16GB 512GB SSDZu Verkaufen: Macbook Pro 16 Zoll, Farbe Space Grey. Das Gerät ist neuwertig und hat keinerlei ... 1'690.-1Winterthur, 8400, Heute 08:50Apple iMac Retina 4K, 21.5-inch, 2019Komplett mit Originalverpackung, Maus und Tastatur!
APPLE iMac (21.5", Intel Core i5, 8 GB, 1 TB ... 990.-12345678910AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen