URL: https://www.tutti.ch/de/li/ganze-schweiz?q=elektro%20roller
Title: "elektro roller" –  Inserate aus der ganzen Schweiz - tutti.ch
Description: Auf tutti.ch warten über 2'000'000 Inserate aus der ganzen Schweiz auf dich. Ob Möbel, Wohnungen, Elektronik, Jobs oder Autos - auf tutti.ch findest du alles, was dein Herz begehrt.

NachrichtenInserat aufgebenGratisSuchen"elektro roller" – 330 Inserate aus der ganzen Schweiz10Gais, 9056, Heute 09:00Elektro Roller / E- Scooter "trend max" ET3000 EFO schwarzElektroroller ET 3000 black edition
Bestes Preis-Leistungsverhältnis
Das neue Modell im Trend Style ... 2'990.-9Gais, 9056, Heute 09:00Elektro Roller / Elektroscooter 75km/h NEUBestes Preis-Leistungsverhältnis
EFO Elektroroller ET4000 (trend style)
ab 16 Jahren (75km/h)
100km ... 4'500.-7Zürich, 8048, Gestern 22:13TRIPL - der urbane Elektro-Cargo-Roller45km/h schnell | 100km Reichweite | 200kg Zuladung
Der Tripl ist eine neue Kategorie von ... 5'500.-15Zürich, 8048, Gestern 22:13E-MAX VS1 - der starke Elektro Roller für LieferdiensteDer E-MAX VS1 ist ein starker Elektro Roller, speziell geeignet für Lieferdienste, Pizzataxis, ... 5'110.-4Zürich, 8049, Gestern 11:32E-Roller Elektec CADDY (Führerscheinfrei ab 16j)Welcome to Electric Custom
CH-Zugelassen
Elektec CADDY
500watt
25kmh (ohne Ausweis fahrbar) ab 16 ... 1'599.-4Bassersdorf, 8303, Gestern 10:33Elektro-roller Yamaha Reichweite. 30 bis 50 km
Geschwindigkeit. 50 kn/h
Mit MFK
Neu Preis: 3800 Fr.-
Kontakt. 0762782323 1'250.-5Spreitenbach, 8957, Gestern 07:32SAKURA Retro 2.0 KW ELEKTRO SCOOTER NP CHF 4000.- 2021SAKURA Retro 2.0 KW ELEKTRO SCOOTER NP CHF 4000.-
Sakura 2.0 KW Elektro Scooter
Auf Ricardo zu ... 1'500.-10Ruswil, 6017, 01.06.2021Offroad Scooter 2000W, Trotti E- VeloOffroad Scooter 2000W 60V MAD
Extremes Dehmoment
Lieferfrist 4-6 Wochen zirka, auf Anfrage bitte
... 1'949.-5Frauenfeld, Gerlikon, 8500, 01.06.2021Elektro Roller - Elektro Scooter - eBike - 25km/hNeu! Modell 2021! Fahrbar ohne Führerausweis, keine Helmpflicht, kein Einlösen!
Nr. 1 ... 1'990.-10Hilfikon, 5613, 01.06.2021ATV Quad Harley One Elektro Scooter 2000 watt Ihr Harley One Elektro Scooter im Überblick:
-starker 2000 Watt Elektro-Radnabenmotor im Hinterrad
... 2'490.-5Hägendorf, 4614, 31.05.2021E-Scooter MAXMOV Evoking 45PRO / KleinmotorradAb MFK, mit Fahrzeugausweis ...
Einlösen und Spass haben (Versicherung zwingend)
Gefahrene ... 2'090.-5Meilen, 8706, 31.05.2021Speedfight3 50 il,Km Nur 8250, ,Jg 2014,offen 75kmZu verkaufen von Privat sehr gut erhaltener Peugeot Speedfight 3 50 il offen 75km, Wenig Km Nur ... 890.-10Basel, 4052, 31.05.2021Elektro Scooter / Elektro Roller / E Mofa E BikeElektro Roller zu super Preisen!
AKTIONSANGEBOT / 2021 Modell
Perfekte Möglichkeit um günstig, ... 1'999.-10Basel, 4052, 31.05.2021Elektroroller , Elektroscooter , Elektromofa , E-Bike ,Elektroroller Modell 2021LT
Lieferumfang:
1 x Lithium 16Ah-60V
2 x Motor 250W-60V (Dual Motor)
2 x ... 2'000.-5Kreuzlingen, 8280, 31.05.2021Zu verkaufen Yamaha Aerox NS50NYamaha Aerox Naked aus erster Hand Neupreis damals 3900.-
Der Roller ist in einem guten Zustand ... 2'350.-5Caslano, 6987, 31.05.2021Scooter Elettrico (80 km/h) - CollaudatoBatterie nuove + Gomme nuove
Vendo E-scooter Vengo V100, Km 6'500, molto bello e in ottime ... 1'950.-5Affoltern am Albis, 8910, 31.05.2021Tomos QuadroIch verkaufe das Tomos Quadro weil ich ein 50ccm Roller kaufe.
Das Tomos Quadro hat 2786km wie ... 1'600.-5Neftenbach, 8413, 31.05.2021FD Motors F5FD Motors F5
Elektro Roller
Neufahrzeug
Motorrad Fahrzeugdaten
1.Inverkehrssetzung: Neu ... 4'890.-5Neftenbach, 8413, 31.05.2021Askoll NGS 3Askoll NGS 3
Elektro Roller
Neufahrzeug
Motorrad Fahrzeugdaten
1.Inverkehrssetzung: Neu ... 5'790.-4Fehraltorf, 8320, 31.05.2021SNE Street SoundOccasions Elektro Roller
Technische Daten
- Motorleistung 800 Watt
- Höchstgeschwindigkeit 45 km/h ... 1'900.-4Langenthal, 4900, 30.05.2021elektro rollerin top zustand 1'800.-4Dübendorf, 8600, 29.05.2021Elektro-Roller mit Strassenzulassung bis zu 30km/hIst in einem guten Zustand. Alles funktioniert. Fährt max. 30km/h und 20km weit. Neupreis: 500fr. ... 275.-5Langenthal, 4900, 29.05.2021Elektro Scooter / Roller - 500 Watt - 2 Pätzerca. 30-40km gefahrener Elektro Roller 2 Sitzer 500Watt, Hupe, Alarmanlage, 2x Schlüssel, licht ... 999.-5Oetwil an der Limmat, 8955, 29.05.2021Retro Elektro Roller - neuwertig - Kat. A1 ab 15J.Neuwertiger Elektroroller mit erst 400km Laufleistung.
An dem Roller wurde die Batterie ersetzt - ... 1'400.-5Dietikon, 8953, 29.05.2021E-Roller Elektro Scooter / E-Mofa / 25 km/h / FabrikneuSonderangebot / Neu ab Hersteller
Ohne Kontrollschild und Helm fahrbar
Mit Strassenzulassung
... 1'690.-5Gelfingen, Sulz LU, 6284, 29.05.2021150m Rolle T-Litze 1,5mm2 mehrere Farben Elektro ModellbauSie sehen hier ein 150m Rolle T-Litze H07V-K
Ideal für die Anwendung im Elektrobereich, Modellbau, ... 57.-5Gelfingen, Sulz LU, 6284, 29.05.2021200m Rolle T-Litze 0.5mm2 mehrere Farben Elektro ModellbauSie sehen hier ein 200m Rolle T-Litze H05V-K
Ideal für die Anwendung im Elektrobereich, Modellbau, ... 35.-5Gelfingen, Sulz LU, 6284, 29.05.2021200m Rolle T-Litze 1mm2 mehrere Farben Elektro ModellbauSie sehen hier ein 200m Rolle T-Litze H05V-K
Ideal für die Anwendung im Elektrobereich, Modellbau, ... 55.-5Gelfingen, Sulz LU, 6284, 29.05.2021100m Rolle T-Litze 2,5mm2 mehrere Farben Elektro ModellbauSie sehen hier ein 100m Rolle T-Litze H07V-K
Ideal für die Anwendung im Elektrobereich, Modellbau, ... 61.-5Schwarzenbach SG, 9536, 28.05.2021Stöcklin EDS 10 A30 Elektro Hochhubwagen Neu GarantieEDS 10 A30,
Tragkraft; 1.000 kg
Antriebsart; Elektro
Masttyp Standard
Hubhöhe; 3.000 mm ... 8'900.-12345678910AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen