URL: https://www.tutti.ch/de/li/ganze-schweiz/antiquitaeten-kunst?q=fasnacht
Title: "fasnacht" –  Inserate in Antiquitäten & Kunst - tutti.ch
Description: Auf tutti.ch findest du allerlei Antiquitäten & Kunst wie z.B. antike Bilder, Bücher oder Möbel und schöne Gegenstände. Jetzt stöbern oder gratis inserieren!

NachrichtenInserat aufgebenGratisSuchen"fasnacht" – 120 Inserate in Antiquitäten & Kunst1Riehen, 4125, Heute 03:57Fasnachts Bild von BürginFasnachtsbild von Bürgin , Bild gerahmt 25.-1Riehen, 4125, Gestern 02:24Fasnacht Pumperniggel Basel Guggenmusik MedailleMedaille der Guggenmusik Pumperniggel Basel
Material: Metall
Grösse: 5 x 5 cm
Versand & ... 25.-3Bottmingen, 4103, 08.06.2021Basler Fasnacht : Original Aquarell von 1987Basler Fasnacht:
Lustiges Original Aquarell " Basler Trommler "
Basler Fasnacht von 1987.
Sujet ... 60.-5Wohlen AG, 5610, 08.06.2021Tante Schuggi
Nostalgiewagen Nummer 450,das allzeit beliebte Trämli, Abzeichen, Plakette, Anstecker, vom Tante Schuggi Fescht Basel,
... 22.-6Brugg AG, 5200, 08.06.2021Lithographie Totengässlein Basel Holz-Rahmen Gold FasnachtSchöne kolorierte Lithgraphie / Bild / Gemälde des Totengässlein Basel - Motiv Totengässlein Basel. ... 40.-5Bottmingen, 4103, 07.06.2021Paul Göttin : Fasnacht sign./num. Litho, Basler KünstlerSignierte und nummerierte Lithographie " Basler Fasnacht uf dr Mittlere Brugg " vom bekannten ... 45.-4Stans, Oberdorf NW, 6370, 07.06.2021'Basler Fasnacht' | Friedrich Metzener | 1959 | UnikatHätten Marc Chagall oder Pablo Picasso je die Fasnacht zu Basel besucht, wären wahrscheinlich ... 60.-5Bottmingen, 4103, 06.06.2021Rose-Marie Joray : sign./num. Litho, Basler KunstmalerinBasler Fasnacht :
Sehr schöne signierte und nummerierte Lithographie
von der Basler Kunstmalerin ... 45.-2Zürich, 8000, 06.06.2021Holzmaske, Larve, Maske, Dekoration, Sammelobjekt, KunstNoch zu haben
Einzigartige Holzmaske mit Zähnen und Haar.
Mit Aufhängevorrichtung an Rückseite
Für ... 30.-1Schwyz, 6430, 05.06.2021Schwyzer Fasnacht /NüsslerAcryl/70x90 Kunstmaler Josef Egli
Schwyzer Fasnacht 2'400.-4Bottmingen, 4103, 04.06.2021Hans Weidmann : sign. Holzschnitt, Basler KunstmalerSignierter Original Holzschnitt "Basler Fasnacht" vom Basler Kunstmaler Hans Weidmann ( 1918 Basel ... 80.-5Bottmingen, 4103, 03.06.2021Walter Lienert : Fasnacht sign./num. Litho, Basler KünstlerBasler Fasnacht :
Schöne signierte und nummerierte Lithographie
" Basler Trommler " von 1996 vom ... 45.-2Birsfelden, 4127, 03.06.2021Clown Bild Grock FasnachtClown-Bild Grock inklusive Rahmen. Dispersion oder Ölfarben auf Pavatex
breit 56cm
hoch 78cm
Vom ... 50.-2Birsfelden, 4127, 03.06.2021Clown Bild FasnachtClown-Bild inklusive Rahmen
breit 86cm
hoch 100cm
Vom Künstler Erwin Degen aus Binningen BL 75.-2Birsfelden, 4127, 03.06.2021Clown Bild FasnachtClown Bild inklusive Rahmen. Dispersion oder Ölfarben auf Pavatex
breit 57cm
hoch 87cm
Vom ... 60.-5Biel-Benken BL, 4105, 03.06.202172 BlaggedeSammlung Blaggede, Blagede
Basel
Fasnacht 20.-5Gunzgen, 4617, 03.06.2021Antiker Feuerwehrwagen 1961Antiker Feuerwehr Schlauchwagen von 1961 mit Holzrädern Speichenräder siehe Bilder
Ideal für ... 200.-5Bottmingen, 4103, 02.06.2021Robert Hiltbrand : Fasnacht sign./num. Litho Basler KünstlerBasler Fasnacht :
Signierte
und nummerierte
Lithographie "Druggete an dr Fasnacht" von 1996
des ... 45.-2Emmenbrücke, 6020, 01.06.2021Geflochtener Koffer antikDieser wunderbare, sehr gut erhaltene Koffer sucht ein neues Zuhause.
Ideal für Fasnacht, zum ... 90.-5Aesch BL, 4147, 01.06.2021Fasnachts-Plakette - Basel1967/1968/1969/1970/2002 Stück 5.- 5.-3Bürglen TG, Istighofen, 8575, 01.06.2021Toller weisse Stirnreflektor Arzt Doktor Fasnacht GesundheitToller alter originalen Stirnreflektor von einem Arzt.
Versand: 7.- 45.-5Aesch BL, 4147, 01.06.2021Fasnachts-Plakette - Basel1958/1962/1963/1964/1966 Stück 5.- 5.-1Aesch BL, 4147, 01.06.2021Fasnachts-Plakette - Basel2000-2009 20.-1Aesch BL, 4147, 01.06.2021Fasnachts-Plakette - Basel1990-1999 20.-1Aesch BL, 4147, 01.06.2021Fasnachts-Plakette - Basel1980-1986
+1988/1989 15.-1Aesch BL, 4147, 01.06.2021Fasnachts-Plakette - Basel1970-1979 20.-2Aesch BL, 4147, 01.06.2021Fasnachts-Plakette - Basel1960-1969 20.-1Aesch BL, 4147, 01.06.2021Fasnachts-Plakette - Basel1951/1953/1954/1955/1957/1959 10.-1Aesch BL, 4147, 01.06.2021Fasnachts-Plakette - Basel1946/1947/1949 10.-1Aesch BL, 4147, 01.06.2021Fasnachts Plakette Basel 1937Fasnachts-Plakette - Basel 1937 10.-1234AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen