URL: https://www.tutti.ch/de/li/zuerich/angebote/computer-zubehoer/computer?q=mac
Title: "mac" –  Inserate in Computer in Zürich - tutti.ch
Description: Auf tutti.ch findest du Laptops, Tablets, Monitore und mehr. Stöbere jetzt in der Kategorie Computer und Zubehör oder gib gratis ein Inserat auf.

NachrichtenInserat aufgebenGratisSuchen"mac" – 112 Inserate in Computer in Zürich5Zürich, 8037, Gestern 22:55Power Mac G5 Dual 1.8 GHzEtwas für Nostalgiker ? als Server-Rechner ? oder auch zum Filmschauen:
Power Mac G5 Dual 1.8 GHz ... 50.-3Zürich, 8055, Gestern 17:31Verkaufe IMac (Mitte 2011)Verkaufe einen Imac 21.5 Zoll (Mitte 2011)
Prozessor: 2.5 GHz Intel Core i5
Ram: 8 Gb
Grafikkarte: ... 100.-4Zürich, 8055, Gestern 17:18Verkaufe I Mac Verkaufe einen I Mac
ModelName: IMac
Model Identifizierung: IMac 7.1
Prozessor: 2.4 GHz Intel Core ... 100.-3Zürich, 8048, Gestern 17:06Verkaufe Mac mini (Ende 2014) AppleVerkaufe ein Mac mini (Ende 2014) und dazu noch ein Samsung Monitor, perfekt geeignet für den Mac ... 200.-3Zürich, 8048, Gestern 11:25iBook 13 Zoll Mac OS XiBook aus ca 2008 ohne Akku mit Ladekabel frisch aufgesetzt.
Serial Number: 4H6492Y6WGL
Model: ... 40.-5Männedorf, 8708, Gestern 08:57Mac Mini Server Quad Core i7 Mac Mini Server Quad Core i7 (2x 1TB, 8GB Ram) 350.-5Männedorf, 8708, Gestern 08:56Mac Mini Server i7Mac Mini Server i7 ( 16GB Ram, 2x500GB,i7) 250.-5Männedorf, 8708, Gestern 08:56Mac Mini Server i7 Mac Mini Server i7 ( 8GB Ram, 2x500GB, 200.-3Zürich, 8047, 31.07.2021IMac 21,5 Zoll, 512GB SSDSehr guter Zustand
Original Schachtel vorhanden
Nur Abholung möglich
Inklusive Maus und Tastatur ... 580.-4Zürich, 8005, 31.07.2021Apple Mac Pro CTO ( Intel Xenon E5, 64GB, Dual FirePro D700)Apple Mac Pro CTO (Intel Xenon E5, 65GB, Dual FirePro D700)
gekauft: 2018
Prozessor: 2,7 GHz ... 2'500.-9Zürich, 8003, 30.07.2021mac 27 Zoll. Mitte 2010.
3,2 GHz. i3. 4 GB. 1 TBImac 27 Zoll. Mitte 2010.
3,2 GHz. i3. 4 GB. 1 TB
Imac ist wie abgebildet. Läuft immer noch gut
... 180.-5Adliswil, 8134, 29.07.2021iMac 21.5 Zoll 2010 Mac OS High Sierra 500GB HddVerkaufe einen iMac aus dem Jahre 2010. Technische Spezifikationen gemäss Bildern vom iMac und der ... 150.-4Feuerthalen, 8245, 29.07.2021Apple MacBook Pro 13 Zoll, 2.4 GHz, HD 256 GB, RAM 8 GBMarke/Modell: Apple MacBook Pro7,1 (mid 2009)
Lieferumfang: Laptop, 2 Netzteile, 4 Stromkabel ... 550.-1Hombrechtikon, 8634, 28.07.2021Neu: Mac mini M1 16GB 2TB SSD 8-Core GPUNeu: Mac mini M1 16GB 2TB SSD 8-Core GPU
Inklusive Quittung/Garantieschein
Der Mini ist fast neu ... 1'390.-5Aathal-Seegräben, 8607, 28.07.2021Apple Mac Book Pro Retina 15 inch, Early 2013Apple Mac Book Pro Retina 15 inch, Early 2013
Prozessor 2.7 GHz Quad-Core Intel Core i7
Speicher 16 ... 599.-1Küsnacht ZH, 8700, 28.07.2021Apple I-mac i5 (2013) 2.7Ghz, 8GB, 1TB HDDApple I-mac i5, 21,5 Inch, 2.7Ghz, 8GB, 1TB HDD, Model 13.1 mit
Schirm (1920x1080), Tastatur und ... 280.-5Zürich, 8003, 27.07.2021Mac mini (Ende 2012) 1 TB Fusion SSDMac mini (Ende 2012)
Prozessor. 2,3 GHz
Quad Core Intel Core i7
Speicher 16 GB 1600 MHz ... 450.-7Zürich, 8003, 27.07.2021Mac Mini Core i7 16GB RAM 1TB SSDMac Mini Core i7 16GB RAM 1TB SSD
gebraucht gutem zustand mit 7 tage test garantie
Core i7 8 ... 550.-3Winterthur, 8400, 27.07.2021Microsoft Surface Laptop 3 - 16GB - 256GB - i7 1065G/ @1.3Bin auf Mac umgestiegen, brauche mein Windows Notebook nicht mehr. 1'000.-5Winterthur, 8406, 26.07.2021Mac Pro 5.1, Quad-Core Intel Xeon, 2.8 GHz mit 1 GB SSDSchneller Mac für Büro, Musik, Grafik ua. Schnelles Betriebssystem dank zusätzlicher SSD Harddisk + ... 849.-2Zürich, 8047, 26.07.2021Mac mini Ende 20141 Apple Mac mini (Ende 2014) neuwertiger Zustand, voll funktionstüchtig. Das Gerät wurde auf die ... 450.-1Gossau ZH, 8625, 24.07.2021Apple iMac 27 Zoll late 2009 1 TB SSD
3.06 GHz Intel Core 2Gebrauchter Apple iMac 27 Zoll late 2009 mit 1 TByte
SSD 8 gig RAM
Wurde vor 3 Jahren fachmännisch ... 300.-2Küsnacht ZH, 8700, 24.07.2021iMac Late 2009Durch Kauf eines neuen Mac verkaufe ich den iMac 2009 High Sierra, in einwandfreiem Zustand, ohne ... 120.-5Zürich, 8003, 24.07.2021Macbook Pro 13" (2011 Early, i5, 2.3, 6Gb,240 SSD, NEU AKKU)Macbook Pro 13? (2011 Early)
i5, 2.3 Ghz
6 Gb RAM (1333 Mhz)
Intel HD Graphics 3000 (384 Mb) ... 300.-5Kilchberg ZH, 8802, 22.07.2021Mac Book (2011 gekauft)Mac Book (2011 gekauft)
Funktioniert, ist aber zu alt um ihn zu gebrauchen. Daher als ... 35.-4Zürich, 8053, 22.07.2021Apple Mac mini 2010Alter Mac mini inkl. Bildschirm, Tastatur und Maus funktioniert noch jedoch schon in die Jahre ... 50.-4Zürich, 8051, 21.07.2021Mac mini 1.1Funktioniert noch einwandfrei
Abholen 8051 zürich möglich
Alles zusammen bildschirm ? Tastetur ... 70.-4Pfäffikon ZH, 8330, 21.07.2021iMac 21,5 ZollIMac 21,5 Zoll günstig zu verkaufen.
Der Macbook wird verkauft wegen einem neuem Ersatz.
Hat ... 150.-5Winterthur, 8405, 20.07.2021Apple MacBook Pro 13 TouchBar 1.4GHz i5 8GB 256GB NeuwertigNeuwertiges MacBook Pro,war kurz als Austeller in Betrieb Akku hat unter 20 Zykeln
Garantie bis ... 799.-5Weiach, 8187, 20.07.2021MacBook Air (13-inch, Early 2015)MacBook Air (13-inch, Early 2015) 4Gb Memory 256GB SSD
Speed: 1.6 GHz turbo Boost: Up to 2.7 GHz ... 330.-1234AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen