URL: https://www.tutti.ch/de/li/zuerich/angebote/computer-zubehoer/computer?q=mac
Title: "mac" –  Inserate in Computer in Zürich - tutti.ch
Description: Auf tutti.ch findest du Laptops, Tablets, Monitore und mehr. Stöbere jetzt in der Kategorie Computer und Zubehör oder gib gratis ein Inserat auf.

NachrichtenInserat aufgebenGratisSuchen"mac" – 127 Inserate in Computer in Zürich1Zürich, 8053, Heute 11:36I mac defektDefekter I mac
21.5 inch, 2010
Funktioniert aber startet nicht mehr selber auf 100.-1Zürich, 8046, Gestern 21:27Macbook Pro 16 zoll Neu! SilberAnwendungsbereich	MacBook Pro
Displaygrösse in Zoll	16.00 "
Speicherkapazität SSD	1000
Farbe	silber ... 2'200.-4Dietikon, 8953, Gestern 11:10Apple Mac Mini M1 mit GarantieEs handelt sich um die 8 GPU Version mit 256 GB und 8 GB Ram.
Garantie bis Mai 2023 620.-3Dübendorf, 8600, Gestern 10:19Macbook Pro 15 Zollich verkaufe mein Macbook Pro 15 Zoll
2.2 Ghz Intel core i7
macOS Sierra
4GB 1333 Mhz DDR3
... 430.-4Feuerthalen, 8245, Gestern 08:24Apple MacBook Pro 13 Zoll, 2.4 GHz, HD 256 GB, RAM 8 GBMarke/Modell: Apple MacBook Pro7,1 (mid 2009)
Lieferumfang: Laptop, 2 Netzteile, 4 Stromkabel ... 550.-3Zürich, 8004, Gestern 07:11Apple Mac Pro 5.1 - 12 Cores x 3,46 MHz!Ich antworte auf jede Anfrage. Bitte Spam beachten oder Telefonnummer angeben!
Apple Mac Pro ... 1'600.-5Dällikon, 8108, 06.06.2021MacBook 12 Zoll, 2016, m5, viel ZubehörSehr schönes, funktionierendes MacBook.
Das dünnste und kompakteste MacBook mit viel Zubehör! ... 549.-4Wetzikon ZH, 8620, 06.06.2021iMac 21,5" Late 2015|1.6GHz i5|256GBSSDiMac 21,5" Late 2015|1.6GHz i5|8GB RAM|256GBSSD
Technische Daten
Hersteller: Apple
Prozessor: 1.6 ... 500.-4Dübendorf, 8600, 06.06.2021i Mac 21.5" Mitte 2011Verkaufe meinen i mac 21.5" von Mitte 2011. Ohne Tastatur und ohne Maus.
von aussen sieht der i mac ... 120.-5Zürich, 8048, 05.06.2021MacBook Pro (13-inch, Mid 2012) - mac os mojaveVersion 10.14.4 - mit MAC OS MOJAVE Betriebssystem (Erstausgabe 2018)
Der Mac umfasst 2 ... 380.-5Kloten, 8302, 05.06.2021Apple MacBook Air 13.3" (Anfang 2015) inkl. Office 2016Apple MacBook Air 13.3 Zoll (Anfang 2015), 1.6 GHz Dual-Core Intel Core i5, 4 GB RAM, 128 GB ... 480.-3Zürich, 8032, 04.06.2021Apple Mac Book 15? (ohne Festplatte) Apple Mac Book 15 Zoll aus Aluminium
Nicht funktionsfähig
Ohne Festplatte
Abholung in Zürich, Uster ... 50.-1Zürich, 8005, 04.06.2021Mac Mini 2018 GebrauchtIch verkaufe hier wenig Nicht-Gebrauchs einen quasi-neuwertigen Apple Mac Mini Jahrgang 2018. Der ... 600.-5Hinwil, 8340, 03.06.2021IMac 27" late 2010 i5I mac 27 " 2010 i 5
Ohne Tastatur / maus
Glasbruch sonst läuft er einwandfrei
Muss abgehollt ... 280.-4Hombrechtikon, 8634, 03.06.2021Wie neu: MacBook Pro 13 2,7 DC i5 8GB RAM 256GB SSD 2015Wie neu: MacBook Pro 13 2,7 DC i5 8GB RAM 256GB SSD 2015
Das MacBook wurde wirklich wenig benutzt ... 590.-3Hombrechtikon, 8634, 03.06.2021Neu: Mac mini 2020 M1 16GB RAM 8Core GPU, 256GB SSD , AppsNeu: Mac mini 2020 M1 16GB RAM 8Core GPU, 256GB SSD , Apps
Inklusive Quittung/Garantieschein/ Pro ... 849.-4Schlieren, 8952, 03.06.2021MacBook Pro (15 Zoll, 2019)Hoi
Da ich arbeitsbedingt neue Hardware zur Verfügung gestellt bekommen habe, muss ich mich leider ... 2'199.-3Zürich, 8048, 01.06.2021iBook 13 Zoll Mac OS XiBook aus ca 2008 ohne Akku mit Ladekabel frisch aufgesetzt.
Serial Number: 4H6492Y6WGL
Model: ... 40.-10Zürich, 8003, 01.06.2021Mac Mini.
2012.
und Apple Cinema 27 zollZum Verkaufen
Eine. Mac Mini.
2012.
2,3 GHz i7. 16 GB. 1 TB. HD Sata
Eine
Apple Cinema.
... 599.-8Zürich, 8003, 01.06.2021mac 27 Zoll
Mitte 2010.
2,9 GHz
i7 500 SSD 16 GB Imac 27 Zoll
Mitte 2010.
2,9 GHz
Intel Core i7.
Speicher.
16 GB
500 GB. SSD
Aktuell ... 250.-1Wetzikon ZH, 8620, 01.06.2021MacBook Pro 17" |Mattes Display|1000GBMacBook Pro 17" Mattes Display 1000GB HD/4GB Ram
MacBook Pro 17" 2009/Erworben Ende 2010 ... 300.-4Uster, 8610, 31.05.2021MACVerkaufe einene älteren MAC. Neuestes IOS läuft nicht darauf. Das Display hat einen leichten Fehler ... 119.-5Zürich, 8047, 31.05.2021Asus Rog Zephyrus Gaming LaptopNeuer (gekauft am 18.03.2021) Gaming Laptop von Asus, hohe Leistung und super leicht.
Technische ... 1'650.-5Zürich, 8049, 31.05.2021MacBook Pro 13 Zoll Retina Mitte 2014, 256 GB, 16GB RAMVerkaufe sehr gut erhaltenes Mac Book Pro Mitte 2014 mit Intel Core i7, 3.0 GHz.
Der Akku ist noch ... 650.-4Zürich, 8005, 31.05.2021Apple Mac Pro CTO ( Intel Xenon E5, 64GB, Dual FirePro D700)Apple Mac Pro CTO (Intel Xenon E5, 65GB, Dual FirePro D700)
gekauft: 2018
Prozessor: 2,7 GHz ... 3'499.-2Zürich, 8032, 30.05.2021MacBook Pro 13 inch Retina Core i5 (Late 2013)Family name: A1502
CPU speed: 2.4GHz
Screen size: 13.3 inch
Screen resolution: 2560x1600 pixels ... 380.-5Zürich, 8048, 30.05.2021Macbook ProMac Book für sehr gute Bedingungen, sieht aus wie neu, ich habe es fast nicht benutzt.
Als Geschenk ... 699.-5Dietikon, 8953, 29.05.2021Mac Pro 5.1 Mojave & Windows 10Hier zum Verkauf steht ein Mac Pro 5.1 , mit 2 Betriebsystemen.
256GB SSD Windows 10 Pro & 256GB ... 799.-5Zürich, 8003, 29.05.2021Mac Pro 5.1 12 Kerne 24 Thereds 128G BRAM 8GB Grafikkarte 4KMac Pro 5.1 12 Kerne 24 Thereds 128G BRAM
8GB Grafikkarte 256 SSD 1TB HDD USB 3.1 und USB 4 Typ-C ... 1'800.-5Zürich, 8003, 29.05.2021Macmini server 2011 i7 4GB RAM, 2 x HDD 500GBMacmini server 2011 i7
4GB RAM, 2 x HDD 500GB+500GB 7200rpm
2 GHz Intel i7
4GB 1333GHz DDR3 RAM
2 ... 379.-12345AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen