URL: https://www.tutti.ch/de/li/ganze-schweiz/computer-zubehoer/computer?q=tablet
Title: "tablet" –  Inserate in Computer - tutti.ch
Description: Auf tutti.ch findest du Laptops, Tablets, Monitore und mehr. Stöbere jetzt in der Kategorie Computer und Zubehör oder gib gratis ein Inserat auf.

NachrichtenInserat aufgebenGratisSuchen"tablet" – 124 Inserate in Computer5Horgen, 8810, Heute 09:134k HP Spectre x360 15-ch060nz TouchscreenIch möchte meinen Laptop verkaufen, da ich vom auf MacOS wechseln möchte.
Verkaufspreis 1350 CHF ... 1'350.-4Winterthur, 8406, Gestern 14:48Versand möglich_Asus Slate 12" Tab_Intel Core i5_500 GB SSDVerkaufe Asus Slate B121 - Windows Tablet Classicer
12 Zoll Display - Keine Kratzer
Wacom ... 250.-5Altdorf UR, 6460, Gestern 12:51Lenovo IdeaPad Duet 3i - Neu, wenig benutztIch habe das Tablet im Juni 2021 bei Lenovo gekauft, es funktioniert einwandfrei, die Batterie ist ... 360.-4Konolfingen, Freimettigen, Häutligen, 3510, Gestern 10:35HP Envy Tablet mit Tastatur, LTE, 500GB sd karte inkl.Prozessor: Intel m3-7Y30
RAM: 4GB
Speicher: 120 GB,
mit MicroSD 500gb
Ausstattung: LTE-Modem, ... 400.-3Kreuzlingen, 8280, Gestern 09:00Lenovo Intel i7 15.6 Zoll LaptopLenovo Yoga Laptop, Intel i7 processor, 16Gb RAM, 256GB SSD (Solid State Drive) Speicherplatz mit ... 500.-2Basel, 4054, 31.07.2021Lenovo ThinkPad X390 Yoga i7, 512GB - Laptop Notebook TabletKomplett umklappbar, Touchscreen, mit Stift. Kann als Tablet genutzt werden.
Neuestes Modell 2020. ... 1'290.-4Zürich, 8050, 31.07.2021Surface Book 2 i7-8650U 16GB 256GB SSD9313
Beschreibung:
Surface Book 2 i7-8650U 16GB 256GB SSD
Zustand/Garantie:
Gebraucht in gutem ... 999.-6Zürich, 8050, 31.07.2021Lenovo ThinkPad X1 Tablet 3.Gen 500GB SSD9334
Beschreibung:
Lenovo ThinkPad X1 Tablet 3.Gen Core i5-8350U, 8GB, 500GB SSD
... 1'099.-3Sarmenstorf, 5614, 31.07.2021Lenovo Yoga Laptop TabletLenovo Yoga 710
Gekauft Ende 2017/anfangs 2018
Wurde nur 1 Jahr für die Ausbildung gebraucht und ... 680.-7Meggen, 6045, 30.07.2021Flaches Full-HD-Notebook mit SchnellladefunktionStellen Sie höhere Erwartungen an einen neuen Computer.
Streamen Sie Musik, Videos und Filme mit ... 445.-3Geuensee, 6232, 29.07.2021LENOVO IdeaPad Flex 5 NEU: statt 599.-Schnelles, starkes und kleines Notebook zu verkaufen:
LENOVO IdeaPad Flex 5 14ARE05 (14", AMD ... 499.-1Rechthalten, 1718, 29.07.2021suche alte Computer, Laptops, Tablets Handys, Uhren....suche für meine Kunstobjekte alte, kaputte Computer, Laptops, Tablets,Kameras, Handys und
Uhren. ...-4Winterthur, 8400, 29.07.2021Lenovo Thinkpad X1 Fold i5-L16G7 2048 x 1536 2K AuflösungKurzinfo:
Klappbar OLED Touchscreen 2048 x 1536 (13.3)
UHD Graphics
Wi-Fi 6 - Bluetooth
Schwarz
... 1'900.-5Anières, 1247, 28.07.2021Acer spin 1ordinateur Acer convertible tablette, ordinateur en parfait état de marche. Environ 1 an, ... 260.-5Chur, 7000, 28.07.2021Microsoft Surface Pro 4inkl. Type Cover, Ladegerät und 4K-Dock
Schneller Laptop / Tablet (beides in einem) mit ... 390.-4Zofingen, 4800, 27.07.2021Lenovo X1 Tablet8GB Ram, 240GB SSD, Mit Zusatzakku (Productivity Module) und Netzteil wie abgebildet. Ohne Stift. ... 300.-5Kreuzlingen, 8280, 27.07.2021Neuwertig Surface Pro 64bit i5-7300 CPU 2.6GHzSurface Pro 64bit i5-7300 CPU 2.6GHz, Windows 10 Pro in praktisch neuem Zustand wird hier ... 349.-5Torricella, 6808, 27.07.2021HP Pavilion x360 Convertible 14-dw1000Vendo HP Pavilion x360 Convertible 14-dw1000, Intel® Core? i5 11th gen, 8 GB DDR4-3200 MHz RAM (2 x ... 600.-2Bätterkinden, Kräiligen, 3315, 27.07.2021Surface Laptop mit Garantie bis 07/2022 + Zubehör Super erhaltenes und wenig benutztes Surface Laptop, SSD 256GB, 8GB Ram, gekauft Juli 2018, ... 550.-3Wil SG, 9500, 25.07.2021Microsoft Surface Go inkl. ZubehörVerkaufe mein nahezu neuwertiges Microsoft Surface Go Tablet
Intel Pentium Gold Processor 4414Y
128 ... 449.-4Malters, 6102, 25.07.2021Samsung Galaxy Book 12 LTEVerkaufe hier mein sehr seltenes Samsung Galaxy Book 12 wegen Nichtgebrauchs.
Das Gerät ist in Top ... 499.-1Locarno, Muralto, Solduno, 6600, 25.07.2021Cerco MacbookCerco mac book (air pro tablet iphone ios)
Pagamento immediato -4Rheinfelden, 4310, 24.07.2021Tablet Surface i5-3317U mit LadekabelLaptop Surface i5-3317U mit Ladekabel. Zustand: "Gebraucht". Ich verkaufe diesen Artikel wegen ... 200.-2Lenzburg, Ammerswil AG, 5600, 24.07.2021Neuen ASUS Vivobook Intel Core i7, 12 GB RAM, 512 GB SSD)Zu verkaufen ein neuwertiges Notebook, da ich es nicht brauche, mein Tablet genügt mir zum surfen.
... 750.-3Jona, 8645, 24.07.2021Microsoft Surface Pro 7, i7/16GB/256GB - Fixed PriesBitte diese ist ein neu tablet im Karton. Pries is fixed.
Microsoft Surface Pro 7, i7/16GB/256GB - ... 850.-5Buttwil, 5632, 23.07.2021HP x360 Convertible 14-dh1xxx, Nvidia und i7 10th gen 2 in 1Supertoller und schneller Laptop zu verkaufen wegen Umstieg auf Mac
- brandneuer Akku eingebaut
- ... 500.-1Zürich, 8045, 22.07.2021Neues Refurbished Surface Book 3 (32GB/512GB/GPU/13.5'')Neues Refurbished Surface Book 3 (32GB/512GB/GPU/13.5'') zu verkaufen. Frisch zurück gesetzt auf ... 1'999.-5Gockhausen, Zürich, 8044, 22.07.2021Lenovo Yoga 910-13IKB 13.90", Intel Core i5-7200U, 8GB, 256GDas Yoga 910-13IKB ist wie seine Vorgänger ein Verwandlungskünstler und dementsprechend in den ... 499.-5Ostermundigen, 3072, 21.07.2021Samsung Galaxy Book 12 LTE Convertible, 256 GB, wie neuSamsung Galaxy Book 12 LTE Convertible, 256 GB, wie neu
.
Das Samsung Galaxy Book 12 LTE ... 620.-5Aarau Rohr, 5032, 18.07.2021HP Elite x2 G4 13" Convertible 3k Touch i5-8265U 512GB SSDHP Elite x2 G4 13" Convertible 3k Touch i5-8265U 8GB RAM 512GB SSD Windows10 Pro
Verkaufe hier ein ... 1'000.-12345AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen