URL: https://www.tutti.ch/de/li/ganze-schweiz/computer-zubehoer/computer?q=tablet
Title: "tablet" –  Inserate in Computer - tutti.ch
Description: Auf tutti.ch findest du Laptops, Tablets, Monitore und mehr. Stöbere jetzt in der Kategorie Computer und Zubehör oder gib gratis ein Inserat auf.

NachrichtenInserat aufgebenGratisSuchen"tablet" – 115 Inserate in Computer5Rümlang, 8153, Gestern 15:10LENOVO IdeaPad Duet ChromebookLaptop-Tablet-Kombination mit Chrome OS
MediaTek P60T Octa-Core-Prozessor mit 2 GHz
4 GB ... 240.-3Binningen, 4102, 08.06.2021Intel NUC PC typ NUC10i7FNH2 (AMD Minipc)Das Gerät ist orig. Verpackt von Digitec mit Hersteller Garantie
Das Barebone ist mit einem Intel ... 499.-4St. Gallen, 9000, 08.06.2021Dell XPS 15 (2021 | 15.60" | Full HD+ | i7-10750H | 512GB)Wurde März 2021 gekauft. Verkauf Grund: Wechsel zu iPad, Notebook wird nicht mehr benötigt.
... 2'049.-5Sursee, 6210, 08.06.2021Lenovo MIIX320 Toucscreen NotebookGerät Funktioniert Normal, wurde selten verwendet.
Das Gerät lässt sich von der Tastatur ausklinken ... 170.-4Willisdorf, Diessenhofen, 8253, 08.06.2021Lenovo Yoga 9i [i7/14"/16GB/1TB/4k/Touch/Pen] - NEU & OVPBiete ein neues und ungeöffnetes Convertible (2 in 1 Tablet & Notebook) von Lenovo an. ... 1'499.-3Uzwil, Niederglatt SG, 9240, 07.06.2021Top!!! HP Elite x2 1012 G2 Tablet 2 in 1Top Business Tablet von HP inkl. vorinstalliertem Office Pro 2019.
Eignet sich hervorragend für ... 450.-5Dottikon, 5605, 07.06.2021HP X360 14 Zoll. 350.- unter Neupreis!Kein Dell, Lenovo, Acer, Asus, Apple, HP X360 14-DW1887NZ
Neu und ungeöffnet! Also zuschlagen :-) ... 890.-5Nänikon, Greifensee, 8606, 06.06.2021HP Pavilion x360, i5-8250U, 8GB, 256GB, Win10HP Pavilion x360
MS Windows 10 64bit Home
Intel Core i5-8250U
Intel UHD Graphics 620
Intel Dual ... 399.-5Münchenstein, 4142, 06.06.2021Acer TravelMate SpinVerkaufe diesen kleinen 11.6" convertible Laptop von Acer aufgrund Nichtgebrauchs. Das Notebook hat ... 160.-4Uerschhausen, Nussbaumen TG, 8537, 06.06.2021Lenovo Notebook IdeaPad Flex 5i 14ITL05 (Intel)Prozessortyp: Intel Core i7-1165G7 | Speicherkapazität Total: 512 GB | Verbauter Arbeitsspeicher: ... 1'099.-5Uerschhausen, Nussbaumen TG, 8537, 05.06.2021HP ProBook x360 435 G8 3Z639ESProzessortyp: AMD Ryzen 5 5600U | Speicherkapazität Total: 512 GB | Verbauter Arbeitsspeicher: 16 ... 1'099.-0Winterthur, Reutlingen (Winterthur), Stadel (Winterthur), 8404, 05.06.2021Suche Gratis ElektronikIch suche Elektronikartikel wie Computer, Notebooks, Tablets, Notebooks, Monitore, Fernseher etc... ...-4Zürich, 8055, 05.06.2021Microsoft Surface Book 2 mit Microsoft Surface PenEs handelt sich um die 13.5 Zoll Variante des Microsoft Surface Book 2 mit 128GB SSD Speicher, 8GB, ... 700.-5Bern, 3001, 05.06.2021Laptop -Touchscreen -Convertible - Core i3 4030 U - 4 GB RAMHallo ,
abzugeben ist ein Laptop Convertible mit riesigem 15.6?Zoll abnehmbaren Display welches ... 300.-5Nussbaumen TG, Uerschhausen, 8537, 05.06.2021HP EliteBook x360 830 G8 2Y2Q9EA SureView ReflectProzessortyp: Intel Core i5-1135G7 | Speicherkapazität Total: 512 GB | Verbauter Arbeitsspeicher: ... 2'099.-4Sursee, 6210, 05.06.2021HP Elite x2 1012 G1HP Elite x2 1012 G1
Ich verkaufe mein HP Tablet PC mit abnehmbarer ... 250.-5Winterthur, 8406, 05.06.2021Versand möglich_Asus Slate Tablet Classicer_wie NeuVerkaufe Asus Slate B121 - Windows Tablet Classicer
12 Zoll Display - Keine Kratzer
Wacom ... 250.-5Basel, 4056, 04.06.2021Toshiba Portege Z20T-C Tablet Notebook, 12.5" FHD, 8GB, 256GToshiba Portege Z20T-C Tablet Notebook mit
12.5" FHD 1920*1080 mit Stift und Finger Tochscreen ... 350.-5Basel, 4056, 04.06.2021Thinkpad X200 Tablet 6GB RAM, 320GB - Wacom Stift, 2x AkkuThinkpad X200 Tablet mit:
12 Zoll Bildschirm mit Stiftbedienung 1280x800
Wacom Stift
USB 3.0 Karte ... 250.-5Winkel, 8185, 03.06.2021Microsoft Surface Book 3 - mit 15Zoll -i7 Core 10th Jr.2021Das bisher leistungsstärkste Surface kombiniert Geschwindigkeit, Grafikpower und überragende ... 1'680.-5Birmensdorf ZH, 8903, 03.06.2021Neuwertiges Dell Notebook - Latitude 7400 2-1Dell Latitude 7400 Business Notebook, Convertible in hoher Qualität. Gebraucht, in einwandfreiem ... 690.-5Horgen, 8810, 02.06.20214k HP Spectre x360 15-ch060nz TouchscreenIch möchte meinen Laptop verkaufen, da ich vom auf MacOS wechseln möchte.
Verkaufspreis 1350 CHF ... 1'350.-4Lüsslingen, Nennigkofen, 4574, 02.06.2021ASUS VivoBook Flip 14 (14",Intel Core i5 10th gen,16GB RAM)Das ASUS VivoBook Flip 14 bietet mit seinem stylischen, 1500 g leichten Metallic-Design und dem ... 500.-4Oleyres, Donatyre, Avenches, 1580, 02.06.2021Microsoft Surface Pro 2Microsoft Surface Pro 2 128GB
Accessoire: Clavier détachable
Ordinateur portable et Tablette en un
... 150.-3Otelfingen, 8112, 02.06.2021Intel NUC i5-7260U 2.2 GHz 8GB 256GB MiniPC OVP BOXNUC7i5BNKIntel NUC i5-7260U 2.2 GHz mit 8GB Arbeitsspeicher, 256GB NVMe SSD und Windows 10 Home 64 Bit
... 450.-5Oberhelfenschwil, 9621, 01.06.2021HP Pavilion x 360Ich verkaufe meinen HP Pavilion x360 Laptop. Er ist selten gebraucht worden und ist in einem super ... 600.-3Kreuzlingen, 8280, 01.06.2021Lenovo Intel i7 15.6 Zoll LaptopLenovo Yoga Laptop, Intel i7 processor, 16Gb RAM, 256GB SSD (Solid State Drive) Speicherplatz mit ... 500.-2Basel, 4054, 31.05.2021Lenovo ThinkPad X390 Yoga i7, 512GB - Laptop Notebook TabletKomplett umklappbar, Touchscreen, mit Stift. Kann als Tablet genutzt werden.
Neuestes Modell 2020. ... 1'290.-3Zürich, 8049, 31.05.2021Neuwertiges Lenovo Thinkpad E14 mit Garantie bis 2023Aufgrund Neuanschaffung eines Tablets verkaufe ich meinen am 16. Januar 2021 im Media Markt ... 450.-3Sarmenstorf, 5614, 31.05.2021Lenovo Yoga Laptop TabletLenovo Yoga 710
Gekauft Ende 2017/anfangs 2018
Wurde nur 1 Jahr für die Ausbildung gebraucht und ... 680.-1234AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen