URL: https://www.tutti.ch/de/li/ganze-schweiz/computer-zubehoer/computer?q=tablet
Title: "tablet" –  Inserate in Computer - tutti.ch
Description: Auf tutti.ch findest du Laptops, Tablets, Monitore und mehr. Stöbere jetzt in der Kategorie Computer und Zubehör oder gib gratis ein Inserat auf.

NachrichtenInserat aufgebenGratisSuchen"tablet" – 124 Inserate in Computer5Birmensdorf ZH, 8903, Heute 08:42Neuwertiges Dell Notebook - Latitude 7400 2-1Dell Latitude 7400 Business Notebook, Convertible in hoher Qualität. Gebraucht, in einwandfreiem ... 690.-5Horgen, 8810, Gestern 17:324k HP Spectre x360 15-ch060nz TouchscreenIch möchte meinen Laptop verkaufen, da ich vom auf MacOS wechseln möchte.
Verkaufspreis 1350 CHF ... 1'350.-3Lüsslingen, Nennigkofen, 4574, Gestern 11:41ASUS VivoBook Flip 14 (14",Intel Core i5 10th gen,16GB RAM)Das ASUS VivoBook Flip 14 bietet mit seinem stylischen, 1500 g leichten Metallic-Design und dem ... 549.-4Oleyres, Donatyre, Avenches, 1580, Gestern 10:44Microsoft Surface Pro 2Microsoft Surface Pro 2 128GB
Accessoire: Clavier détachable
Ordinateur portable et Tablette en un
... 150.-3Otelfingen, 8112, Gestern 10:25Intel NUC i5-7260U 2.2 GHz 8GB 256GB MiniPC OVP BOXNUC7i5BNKIntel NUC i5-7260U 2.2 GHz mit 8GB Arbeitsspeicher, 256GB NVMe SSD und Windows 10 Home 64 Bit
... 450.-5Ballmoos, Zuzwil BE, Münchringen, Jegenstorf, 3303, 01.06.2021HP Envy x360 ConvertibleUnbenutzter HP-Envy Laptop mit 360° drehfunktion steht zum Verkauf. Zusätzlich mit dem Touchscreen ... 650.-5Oberhelfenschwil, 9621, 01.06.2021HP Pavilion x 360Ich verkaufe meinen HP Pavilion x360 Laptop. Er ist selten gebraucht worden und ist in einem super ... 700.-5Zürich, 8049, 01.06.2021Surface Book 2, GeForce GTX inkl. StiftMicrosoft Surface Book 2, 13'', inkl. Stift um auf Bildschirm zu schreiben/zeichnen
- Neuwertiger ... 780.-3Kreuzlingen, 8280, 01.06.2021Lenovo Intel i7 15.6 Zoll LaptopLenovo Yoga Laptop, Intel i7 processor, 16Gb RAM, 256GB SSD (Solid State Drive) Speicherplatz mit ... 500.-2Basel, 4054, 31.05.2021Lenovo ThinkPad X390 Yoga i7, 512GB - Laptop Notebook TabletKomplett umklappbar, Touchscreen, mit Stift. Kann als Tablet genutzt werden.
Neuestes Modell 2020. ... 1'290.-3Zürich, 8049, 31.05.2021Neuwertiges Lenovo Thinkpad E14 mit Garantie bis 2023Aufgrund Neuanschaffung eines Tablets verkaufe ich meinen am 16. Januar 2021 im Media Markt ... 499.-3Sarmenstorf, 5614, 31.05.2021Lenovo Yoga Laptop TabletLenovo Yoga 710
Gekauft Ende 2017/anfangs 2018
Wurde nur 1 Jahr für die Ausbildung gebraucht und ... 680.-7Meggen, 6045, 30.05.2021Flaches Full-HD-Notebook mit SchnellladefunktionStellen Sie höhere Erwartungen an einen neuen Computer.
Streamen Sie Musik, Videos und Filme mit ... 445.-1Rüdtligen, Kirchberg BE, Alchenflüh, 3422, 30.05.20212-in-1 Konvertible Laptop+ Tablet
Lenovo IdeaPad Miix 510Windows 10 64 bit, Prozessor Intel i5- 6200 Cup 2,40 GHZ, SSD 256 GB, Ram 8 GB, Touch Bildschirm ... 400.-5Basel, 4052, 29.05.2021Acer Spin 5 / i7 / Touch / Np1400 Fr. / GarantieVerkaufe einen Acer Spin 5 Ultrabook. Modell: SP513-54N-70YP
Gekauft am 20.11.2020 für eine ... 800.-5Zürich, 8003, 29.05.2021HP Spectre x360 15-bl090nz, mit 15.6 Zoll UHD-Touchscreen.Sehr guter Zustand! Der Laptop weist kaum Gebrauchspuren auf, da er fast ausschliesslich stationär ... 690.-10Zürich, 8003, 29.05.2021MacBook Pro. 13 Zoll Mitte. (2012)MacBook Pro. 13 Zoll Mitte. (2012)
2,5 GHz.
i5.
8 GB.
256 GB SSD.
Graphics 4000.
1536 MB. ... 350.-8Zürich, 8003, 29.05.2021MacBook Air Retina (2018).
1,6 GHz 8 GB. 128MacBook Air Retina (2018).
1,6 GHz 8 GB. 128 SSD.
Nur. (4) Lade Zykeln neuwertig
MacBook ist ... 699.-5Zürich, 8003, 29.05.2021Surface.
i5. 128 SSD 4 GB. Mit NetzteileSurface.
i5. 128 SSD 4 GB. Mit Netzteile
Der preis ist. Fix
... 199.-2Zillis, 7432, 29.05.2021Surface Pro 7Surface Pro 7
12,3-Zoll-Touchscreen mit vielseitiger Verwendbarkeit von Tablet zu Laptop* Ganz Neu ... 950.-2Zillis, 7432, 29.05.2021Microsoft Surface ProTablet mit 22monatiger Garantie 680.-3Benken SG, 8717, 28.05.2021Laptop Tablet Fujitsu Siemens Q775auch als Tablet verwendbar/ 2 Akku
Tablet abnehmbar sonst wie ein normaler Laptop mit Tastatur ... 120.-5Unterentfelden, 5035, 28.05.2021Microsoft Surface Pro 7, 16GB Ram, 12,30", 512 GB SSDVerkaufe ein Tablet Microsoft Surface Pro 7, 16GB Ram, 12,30", 512 GB SSD in technisch und optisch ... 1'490.-5Lenzburg, Ammerswil AG, 5600, 28.05.2021Sehr schönes Surface pro 7 i5 256gb 8gb ranDas Tablet ist in einwandfreiem zustand ohne Kratzer. Kann besichtigt werden
GARANTIE BIS 14 Juni ... 750.-2Bätterkinden, Kräiligen, 3315, 27.05.2021Surface Laptop mit Garantie bis 07/2022 + Zubehör Super erhaltenes und wenig benutztes Surface Laptop, SSD 256GB, 8GB Ram, gekauft Juli 2018, ... 550.-4Zofingen, 4800, 26.05.2021Lenovo X1 Tablet8GB Ram, 240GB SSD, Mit Zusatzakku (Productivity Module) und Netzteil wie abgebildet. Ohne Stift. ... 400.-4Hochdorf, Urswil, 6280, 26.05.2021Microsoft Surface Pro 7 + Tastatur + Pen12.30", 3K, Intel Core i5-1035G4, 8GB, 128GB
inkl. Tastatur und Pen in Bordeaux-Rot und Versand
... 799.-5Schaffhausen, 8200, 26.05.2021ACER Switch 3 - 12.2" Convertible 2-in-1Ich verkaufe hier mein Acer Switch3 Notebook und Tablet in einem! Ich hatte es für einen bestimmten ... 400.-5Baden, 5400, 25.05.2021Original TOSHIPA Transformerswegen Finanzieller Gründen verkaufe ich meine persönliche Lieblinge gerät.
TOSHIPA SATELLIT ... 250.-3Wil SG, 9500, 25.05.2021Microsoft Surface Go inkl. ZubehörVerkaufe mein nahezu neuwertiges Microsoft Surface Go Tablet
Intel Pentium Gold Processor 4414Y
128 ... 500.-12345AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen