URL: https://www.tutti.ch/fr/li/jura/vehicules/voitures
Title: Voitures –  annonces à Jura - tutti.ch
Description: BMW, Toyota, Fiat ou Audi? Sur tutti.ch, vous trouverez des voitures d'occasion ainsi que des boguets, motos, bateaux et de nombreux véhicules utilitaires.

MessagesInsérer annonceGratuitChercherVoitures – 710 annonces à Jura0Courtemaîche, 2923, Hier 14:07Citroën C3 1.2i PureTech SélectionEXPERTISE DU JOUR 7'900.-0Courtemaîche, 2923, Hier 14:06Citroën C5 Aircross 1.6i PureTech ShineGARANTIE EUROPE 1 AN - 25000 KM / CAMERA DE RECUL, TOIT PANORAMIQUE, NAVIGATION, DAB+, HAYON ... 29'900.-5Saignelégier, 2350, Hier 14:05BMW 218 Gran Tourer 218d xDrive Gran Tourer Steptronickotfluegel vorne links beschädig /aile AVG endommagée 7sitze /places 21'400.-5Courtételle, 2852, Hier 09:18Expertisée du jour, frisch MFK.Petite voiture économique et en parfait état carrosserie et intérieur.
- Verrouillage central + 2 ... 2'500.-5Courtételle, 2852, Hier 09:09Expertisée du jour, frisch MFK.Magnifique cabriolet en parfait état carrosserie et intérieur.
- Intérieur cuir.
- Toit électrique ... 5'700.-5Courtételle, 2852, Hier 09:08Expertisée du jour, frisch MFK.Voiture en superbe état intérieur et carrosserie.
Roues été + hiver.
Carnets de services avec tous ... 2'900.-5Boécourt, 2856, Hier 08:16Swift Sport 1.6Swift Sport, très fiable et économique
**Excellent état - aucuns frais à prévoir - service à jour ... 3'300.-5Glovelier, 2855, 01.06.2021Hyundai i20 1.0 T-GDi 120ch Mild HYBRID Amplia***Bienvenue chez le nouveau concessionnaire principal au Jura***livrable de suite***Voiture ... 25'200.-5Glovelier, 2855, 01.06.2021Mitsubishi L200 C-Cab pick-up 2.5DiD 178ch 4x4 Intense****Expertise+embrayage neuf+freins révisés****
, Leichtmetallfelgen 17 Zoll, Lenksäule ... 15'555.-0Glovelier, 2855, 01.06.2021Hyundai Tucson 1.6 T-GDi HEV Vertex 4WDHYBRIDE**TOIT PANORAMIQUE**Bienvenue chez le nouveau concessionnaire principal au Jura***
... 50'350.-5Glovelier, 2855, 01.06.2021Hyundai i10 1.0 T-GDi N-Line Exclusive LUX.Pack***Bienvenue chez le nouveau concessionnaire principal au Jura***livrable de suite***Voiture ... 21'555.-5Glovelier, 2855, 01.06.2021Hyundai i20 1.0 T-GDi 120ch Mild HYBRID Amplia***Bienvenue chez le nouveau concessionnaire principal au Jura***livrable de suite***Voiture ... 23'900.-5Saignelégier, 2350, 01.06.2021VW T4 1.9TD 800Réalisé sur mesure. Tout équipée. expertise à définir. Véhicule en dépôt vente. Pour toutes ... 12'000.-2Courtételle, 2852, 01.06.2021Volvo XC60 2.4 D5 Summum AWD 15'900.-2Courtételle, 2852, 01.06.2021Renault Trafic Passenger 1.6 dCi TwinTurbo Authentique 21'999.-5Courtételle, 2852, 01.06.2021Audi A3 Sportback 1.8 16V T FSI Attraction quat.Roule très bien mais consomme de l'huile .... 6'200.-5Bure, 2915, 31.05.2021VW Up 1.0 MPI 60 Move 5'500.-5Bure, 2915, 31.05.2021SEAT Alhambra 1.4 TSI Entry S/S 16'000.-5Bure, 2915, 31.05.2021VW Golf VII 1.4 TSI 125 Lounge 15'900.-0Vellerat, Courrendlin, 2830, 31.05.2021Lancia Delta gtieLancia Delta 1600 cm3 Gtie. Voiture à finir pour l'expertise. 3'500.-5Delémont, 2800, 30.05.2021Hyundai Kona 1.0 T-GDi Launch 2WD
(263)ESP,Tissu/cuir/caméra,DAB,Aide parc,G60 18'400.-5Delémont, 2800, 30.05.2021Mazda 3 SKYACTIV-G 120 Ambition Plus
(283)ESP,Navi,Siège&volant chauff,Aide parc 12'900.-0Delémont, 2800, 30.05.2021Ford Fiesta 1.0 SCTi Sport Black
(216)ESP,C 8'400.-0Delémont, 2800, 30.05.2021Renault Clio 0.9 Zen
(191)ESP,Navi,Keyless,CA,DAB 11'900.-0Delémont, 2800, 30.05.2021Ford Grand Tourneo Connect 1.5 TDCi Ambiente 11'400.-5Delémont, 2800, 30.05.2021Renault MÉGANE Mégane 1.2 16V Turbo Bose EDC
(296)ESP,Keyless,CA,Tempo,Navi 8'900.-0Delémont, 2800, 30.05.2021VW Tiguan 2.0TSI Highline 4Motion DSG 36'400.-5Delémont, 2800, 30.05.2021Ford Tourneo Connect 1.0 SCTi Titanium
280)ESP,Skyview,Heavy Duty(505kg),5pl,CA,CR(1149),Park Assiste 22'900.-5Delémont, 2800, 30.05.2021Land Rover Range Rover Evoque 2.2 SD4 Dynamic
(674)ESP,Pack hiver,CR(1800),Xenon,Caméra AR 26'900.-0Delémont, 2800, 30.05.2021Renault Trafic ENERGY dCi 145 Grand Passenger Zen
Windows airbag, Pneus tout temps, (510)C,9pl,beaucoup optons 28'900.-12345678910ConditionsAidePublicitéJobsContactMédiasParamètres de confidentialité