URL: https://www.tutti.ch/fr/li/zurich/vehicules/voitures
Title: Voitures –  annonces à Zurich - tutti.ch
Description: BMW, Toyota, Fiat ou Audi? Sur tutti.ch, vous trouverez des voitures d'occasion ainsi que des boguets, motos, bateaux et de nombreux véhicules utilitaires.

MessagesInsérer annonceGratuitChercher10Glattbrugg, Opfikon, Glattpark (Opfikon), 8152Aujourd'hui 10:15Mini Countryman S ALL4 mit Panoramadach und vielen Extras 26'800.-5Horgen, 8810Hier 12:03Verkaufe sehr schönen Seat Leon 5'400.-5Männedorf, 8708Hier 21:46BMW 328i Cabrio E36 M Sportpaket - 27,500km - einzigartig!!! 25'900.-Voitures – 15'189 annonces à Zurich5Winterthur, 8400, Aujourd'hui 10:39Alfa Romeo 147 1.9 Diesel Motor Getriebe gut- 8- Fachbereift Diesel 150 PS
5 Türen 1'750.-5Winterthur, 8406, Aujourd'hui 10:27Hyundai i30 70×××km 2015Hyundai i30 1.4i
auto ausen wie innen gute zustand
-11.2014 mit nur 70×××km 6 gang getriebe
-leder ... 6'200.-5Glattfelden, Zweidlen, 8192, Aujourd'hui 10:21Alpina B5 4.4 edel, schwarz, schnellBMW-Alpina B5 schwarz-met. ca. 208'000 km, guter Zustand, neuer Kompressor mit ca. 130'000 km. Im ... 19'500.-4Winterthur, 8408, Aujourd'hui 10:18Renault Espace 2 l t Automat Klima bo4 Auto ist gut fahrbar ab Platz für Export km ca 300000
kein mfk 700.-5Buchs ZH, 8107, Aujourd'hui 10:16BMW 520iSehr gepflegt Fahrzeug
Im gutem Zustand
Binzen Pumpe defekt
letzten mfk 09.11.2020 1'900.-10Glattbrugg, Opfikon, Glattpark (Opfikon), 8152, Aujourd'hui 10:15Mini Countryman S ALL4 mit Panoramadach und vielen ExtrasDas Fahrzeug ist sehr gepflegt. Extras wie gratis Service, John Cooper Works Chili Paket, Sport- ... 26'800.-3Bauma, 8494, Aujourd'hui 10:12Hyundai i 20Hyundai i 20,1,4 liter,
100.000 km, frisch ab MFK
April 2021, Service, Servo, Klima, ZV 5'800.-5Hombrechtikon, 8634, Aujourd'hui 10:08Fiat punto 1.2Auto ist wierklich güet ! Keine mängel. Wege park platz weill eine nue gekauft habe 410.-5Mettmenstetten, 8932, Aujourd'hui 10:07Subaru Impreza 2.0 AWD Automat 2010 Subaru Imperza 2.0l Benzin Automat
-2010
-245000km
-4x4
-Klima
-2Schlüssel inkl Serviceheft ... 3'200.-5Zurich 48, 8048, Aujourd'hui 10:02Auto Aufbereitung (Günstig+Abholservice)Wollen Sie das Ihr Auto wieder Glänzt, Zwei meiner Kollegen machen das Hobbymässig und sind Profi ...-5Niederhasli, Nassenwil, 8155, Aujourd'hui 09:51Mercedes SLK 350 Cabrio V6
Mercedes SLK 350 Cabrio V6
Fahrzeug ist knapp 7 Monate gestanden und braucht von aussen einen ... 6'999.-5Laupen ZH, 8637, Aujourd'hui 09:51Golf 4 Variant 1.9 TDI PACIFICVerkaufen unseren treuen Golf. Er ist 216000 km gelaufen. Das Fahrzeug hat Optische Mängel wie ... 1'900.-4Zurich, 8001, Aujourd'hui 09:49Suche: BMW M3/M4 Competition oder PorscheIch Suche einen BMW M3 Competition oder BMW M4 Competition in der Farbe San Marino Blau oder ...-4Urdorf, 8902, Aujourd'hui 09:47Chevrolet Kalos 1.4 Km 69 900 MFK frisch 12.04.202169 900 Km---Service Gepflegt Zahnriemen ers. Sommer und Winterrad AC, ZV MFK frisch 12.04.2021--- ... 2'800.-5Winterthur, 8405, Aujourd'hui 09:46Ford Focus ST Turbo 2.5Ford Focus ST 2007 Mk2
-216' XXX Km (wird gefahren)
-Letzte MFK 29.01.21
-Letzter Service ... 8'000.-5Winterthur, 8400, Aujourd'hui 09:43Nissan Juke 4×4ab MFK 01.12.2020, vier Sommer Reder, sehr gut zustand
90.000 km
Jahr 2013
Gut in Stand gehalten ... 9'800.-5Zurich, 8005, Aujourd'hui 09:36wunderschönes S 420 mercedes-coupémercedes S 420 coupé, weiss (sehr selten), sehr wenige kilometer, stand immer in garage,
... 20'000.-5Rümlang, 8153, Aujourd'hui 09:33Vw Passat 2.0 FSI Benzin Automat läuft einwandfrei Motor und Getriebe sind Tip Top
Mfk 13.08.2018
Motor Euro B04
Läuft einwandfrei
Carrosari hat ... 1'600.-0Zurich 50, 8050, Aujourd'hui 09:29Bmw 528i E39 LimousineDas Fahrzeug wird ab Platz und ohne Garantie verkauft.
Mfk gültig bis 11.2021
Preis ist VHB
... 2'000.-5Mettmenstetten, 8932, Aujourd'hui 09:29BMW 118D CABRIO FRISCH AB MFKBMW 118D 6 Gang Schaltgetriebe
-2009
-193000km
-Frisch AB MFK ( 06.2021)
-Ab Service
-8fach bereift ... 6'999.-0Weiningen ZH, 8104, Aujourd'hui 09:23Mercedes ML 270 Cdi Frisch Ab MfkFrisch ab MFK 02.06.2021
Diverse service arbeiten vor kurzem erledigt
242"000 km
9'900.-5Uster, 8610, Aujourd'hui 09:19Top BMW 328i Automat Frisch MFK und Service!BMW 328i e36 Automat!
Frisch MFK!
Jahrgang: 1997
KM: 257000
193 PS!
Frisch Service!
Leder!
17 Zoll ... 5'900.-5Dübendorf, 8600, Aujourd'hui 09:08vw käfer mit gar 49000 kmeiner der letzten deutschen käfer mit gar 49000km (
veterantauglich fahrzeug ist neuwertig) Neu!! ... 22'500.-5Dietikon, 8953, Aujourd'hui 09:08Oldtimer Dodge Dart 270, Automat Schweizer FahrzeugDer Dodge Dart ist optisch in einem guten Zustand. Es handelt sich um ein Schweizer Fahrzeug, dass ... 16'800.-5Winterthur, 8406, Aujourd'hui 08:55Peugeot 206 1,4 Kombi/Break
auch mit frisch MFKgesunder 206 Kombi
2850 Fr mit Hauslieferung
auch mit frisch MFK
für Auskunft und ... 2'850.-5Höri, 8181, Aujourd'hui 08:52VW Golf IVVW Golf IV
KM. 238.000
Baujahr 07.1999
Letzte MFK. 11.2017
Kann Ohne Problem Vorgeführt werden
... 1'200.-5Winterthur, 8400, Aujourd'hui 08:25Volvo V70 D5 Summum Frisch ab MFK
umZum Verkaufen steht ein sehr gepflegte Volvo, Zubehör; Gps telefon und park distance sensor vorne ... 3'600.-13Höri, 8181, Aujourd'hui 08:22Geplegter Seat Leon Cupra R310Seat Leon R310, Jg. 05.2011
310 PS ABT-Tuning / nur 73'000 km / Handschaltung / Alcantara-Interieur ... 14'200.-14Höri, 8181, Aujourd'hui 08:21Gepflegter BMW 320d xDrive KombiZu Verkaufen ist ein gepflegter BMW 320d xDrive
184 PS / 169'000 km / Automat / ab Service / ... 9'600.-5Zurich 32, 8032, Aujourd'hui 08:10Mini Cooper 85000 kmMini Cooper wird noch gefahren und hat keinerlei Probleme. Gebe ihn ab wegen Neuanschaffung. 8 fach ... 4'500.-12345678910ConditionsAidePublicitéJobsContactMédiasParamètres de confidentialité