URL: https://www.tutti.ch/fr/li/zurich/vehicules/voitures
Title: Voitures –  annonces à Zurich - tutti.ch
Description: BMW, Toyota, Fiat ou Audi? Sur tutti.ch, vous trouverez des voitures d'occasion ainsi que des boguets, motos, bateaux et de nombreux véhicules utilitaires.

MessagesInsérer annonceGratuitChercher5Glattpark (Opfikon), Glattbrugg, Opfikon, 8152Hier 13:00VW Jetta 1 GLI (Golf 1 GTI) 11'000.-11Fehraltorf, 8320Hier 13:59Mercedes-Benz B250 4m AMG line im Top Zustand von Privat 25'800.-5Horgen, 8810Hier 12:03Verkaufe sehr schönen Seat Leon 5'400.-Voitures – 15'192 annonces à Zurich5Winterthur, 8405, Aujourd'hui 09:46Ford Focus ST Turbo 2.5Ford Focus ST 2007 Mk2
-216' XXX Km (wird gefahren)
-Letzte MFK 29.01.21
-Letzter Service ... 8'000.-5Winterthur, 8400, Aujourd'hui 09:43Nissan Juke 4×4ab MFK 01.12.2020, vier Sommer Reder, sehr gut zustand
90.000 km
Jahr 2013
Gut in Stand gehalten ... 9'800.-5Zurich, 8005, Aujourd'hui 09:36wunderschönes S 420 mercedes-coupémercedes S 420 coupé, weiss (sehr selten), sehr wenige kilometer, stand immer in garage,
... 20'000.-5Rümlang, 8153, Aujourd'hui 09:33Vw Passat 2.0 FSI Benzin Automat läuft einwandfrei Motor und Getriebe sind Tip Top
Mfk 13.08.2018
Motor Euro B04
Läuft einwandfrei
Carrosari hat ... 1'600.-0Zurich 50, 8050, Aujourd'hui 09:29Bmw 528i E39 LimousineDas Fahrzeug wird ab Platz und ohne Garantie verkauft.
Mfk gültig bis 11.2021
Preis ist VHB
... 2'000.-5Mettmenstetten, 8932, Aujourd'hui 09:29BMW 118D CABRIO FRISCH AB MFKBMW 118D 6 Gang Schaltgetriebe
-2009
-193000km
-Frisch AB MFK ( 06.2021)
-Ab Service
-8fach bereift ... 6'999.-5Uster, 8610, Aujourd'hui 09:26Honda CR-V 2.0 Benzin Ab MFK Anhänger Kupplung...Top Honda CR-V 2.0 Benzin!
Jahrgang: 2005
Handschaltung!
MFK: 03.2020
KM: 150000
Anhänger ... 3'500.-0Weiningen ZH, 8104, Aujourd'hui 09:23Mercedes ML 270 Cdi Frisch Ab MfkFrisch ab MFK 02.06.2021
Diverse service arbeiten vor kurzem erledigt
242"000 km
9'900.-5Uster, 8610, Aujourd'hui 09:19Top BMW 328i Automat Frisch MFK und Service!BMW 328i e36 Automat!
Frisch MFK!
Jahrgang: 1997
KM: 257000
193 PS!
Frisch Service!
Leder!
17 Zoll ... 5'900.-5Dübendorf, 8600, Aujourd'hui 09:08vw käfer mit gar 49000 kmeiner der letzten deutschen käfer mit gar 49000km (
veterantauglich fahrzeug ist neuwertig) Neu!! ... 22'500.-0Dietikon, 8953, Aujourd'hui 09:08Oldtimer Dodge Dart 270, Automat Schweizer FahrzeugDer Dodge Dart ist optisch in einem guten Zustand. Es handelt sich um ein Schweizer Fahrzeug, dass ... 16'800.-5Winterthur, 8406, Aujourd'hui 08:55Peugeot 206 1,4 Kombi/Break
auch mit frisch MFKgesunder 206 Kombi
2850 Fr mit Hauslieferung
auch mit frisch MFK
für Auskunft und ... 2'850.-5Höri, 8181, Aujourd'hui 08:52VW Golf IVVW Golf IV
KM. 238.000
Baujahr 07.1999
Letzte MFK. 11.2017
Kann Ohne Problem Vorgeführt werden
... 1'200.-5Winterthur, 8400, Aujourd'hui 08:25Volvo V70 D5 Summum Frisch ab MFK
umZum Verkaufen steht ein sehr gepflegte Volvo, Zubehör; Gps telefon und park distance sensor vorne ... 3'600.-13Höri, 8181, Aujourd'hui 08:22Geplegter Seat Leon Cupra R310Seat Leon R310, Jg. 05.2011
310 PS ABT-Tuning / nur 73'000 km / Handschaltung / Alcantara-Interieur ... 14'200.-14Höri, 8181, Aujourd'hui 08:21Gepflegter BMW 320d xDrive KombiZu Verkaufen ist ein gepflegter BMW 320d xDrive
184 PS / 169'000 km / Automat / ab Service / ... 9'600.-5Zurich 32, 8032, Aujourd'hui 08:10Mini Cooper 85000 kmMini Cooper wird noch gefahren und hat keinerlei Probleme. Gebe ihn ab wegen Neuanschaffung. 8 fach ... 4'500.-8Zurich, 8000, Aujourd'hui 08:08Fiat Stilo 1.9 JTD frisch ab MFKFiat Stilo 1.9L JTD Diesel Feel, top Zustand und frisch ab MFK (geprüft am 4.5.2021) .
... 2'790.-5Volketswil, 8604, Aujourd'hui 08:04frisch ab MFK alfa 164 2.0 twin sparkVerkaufe mein alfa164 twin spark frisch ab MFK 5.2021 wegen Platzmangel
mit ABS klimaumaautomatik ... 3'700.-5Hombrechtikon, 8634, Aujourd'hui 07:58Fiat
punto
1.2Auto lauft sher güet!
Technise Mangel keine! I habe neu auto und wege parkplatz muss ich das auto ... 410.-15Küsnacht ZH, 8700, Aujourd'hui 07:42BMW 330xi E46 Facelift M-Paket Handschalter frisch ab MFKLiebhaberfahrzeug zu verkaufen
BMW 330xi E46 Facelift M-Sportpaket
6 Gänge Handschaltung
... 11'500.-5Glattbrugg, Opfikon, Glattpark (Opfikon), 8152, Aujourd'hui 07:37BMW X1 2.0d xDrive M-PackSehr guter Zustand, Service gepflegt und MfK geprüft.
Sofort zu haben und Fahren.
Preis ... 10'950.-5Oberglatt ZH, 8154, Aujourd'hui 07:35VW Passat zum verkaufen 2.0 TDI / Frisch ab Service VW Passat 2.0 DSG zum verkaufen,das Auto hat noch Garantie und ist noch sehr neuwertig. Frisch ab ... 22'900.-4Urdorf, 8902, Aujourd'hui 07:04VW Cross Polo 1.4 Iv.2008 Km 105 000 MFK 7.5.2021Gepflegt alle Service Ausgeführt Zahnriemen Wasserpumpe ers. Sommer und Winterrad Frisch Geprüft ... 5'700.-5Rüti ZH, 8630, Aujourd'hui 07:00BMW 325Ci Cabriolet M-Paket Automat FaceliftZu verkaufen steht hier ein sehr gepflegter BMW 325Ci Cabriolet Facelift Modell mit M-Paket
Daten: ... 7'500.-5Wetzikon ZH, 8620, Aujourd'hui 06:59VOLVO V50VOLVO V50 2.4i 140 PS zu verkaufen
FRISCH ab MFK 16. 03. 2021
jg. 12. 2005, 186 000 km
alle Service ... 2'400.-5Höri, 8181, Aujourd'hui 06:24Porsche Cayenne S HybridPorsche Cayenne S Hybrid Zu Verkauffen
Ab Platz Motorlampe Leuchtet Fehler Nicht Bekannt.
... 14'500.-5Kloten, 8302, Aujourd'hui 06:24BMW X5 40DBMW X5 F15 40D M-Packet
MFK und Service frisch
Vignette 2021
Volltank
Bj: 2015
Km: 98000
... 41'900.-1Ellikon an der Thur, 8548, Aujourd'hui 06:23Audi S6 C5Habe einen Audi S6 zu verkaufen.
Fahrzeug steht seit zwei Jahren und ist als Ersatzteilspender ... 3'000.-4Schönenberg ZH, 8824, Aujourd'hui 06:03Mercedes SLK AMGTop originaler Slk. Seltene AMG Version mit 354 PS. Schwarz metallic. FRISCHE MFK, Absolut Rost und ... 20'000.-12345678910ConditionsAidePublicitéJobsContactMédiasParamètres de confidentialité