URL: https://www.tutti.ch/fr/li/jura/vehicules/voitures
Title: Voitures –  annonces à Jura - tutti.ch
Description: BMW, Toyota, Fiat ou Audi? Sur tutti.ch, vous trouverez des voitures d'occasion ainsi que des boguets, motos, bateaux et de nombreux véhicules utilitaires.

MessagesInsérer annonceGratuitChercherVoitures – 649 annonces à Jura5Porrentruy, 2900, Aujourd'hui 06:29BMW 323ivéhicule en très bon état général et certifié véhicule vétéran.
possibilité de venir voir et ... 25'000.-5Porrentruy, 2900, 31.07.2021Jeep Compass 4x2 1.3 Turbo Night Eagle DKG 26'980.-5Saignelégier, 2350, 31.07.2021Saab 9-3 2.0t Vector 14'900.-5Saignelégier, 2350, 30.07.2021Nissan Qashqai 1.7 dCi tekna Xtronic ALL-MODE 4x4 30'890.-0Glovelier, 2855, 30.07.2021Mitsubishi Space Star 1.2 Style AutomatiqueCool et pratique avec sa boîte automatique, son GPS et tout le reste....
Bienvenue au Garage du ... 14'111.-5Delémont, 2800, 30.07.2021Nissan Qashqai 1.6 dCi Tekna 4x4Ich verkaufe meinen Nissan Qashqai 1.6 dCi Tekna 4x4 in grau. Das Auto ist in perfektem Zustand und ... 18'900.-4Courgenay, Courtemautruy, 2950, 30.07.2021Porsche 993 c2 carreraExpertisée chassis sport porsche peinture neuve etc ,fonctionne a merveille 59'900.-0Delémont, 2800, 29.07.2021Ford Grand Tourneo Connect 1.5 TDCi Titanium PowershiftCampBox, (467)ESP,Navi,7pl,Aide parc,CampBox,etc...
CampBox, (467)ESP,Navi,7pl,Aide ... 24'900.-0Delémont, 2800, 29.07.2021VW Caddy Maxi 1.6TDI Entry(296)ESP,Pack cool,Navi,Siège pass. rab,CR(1500),etc...
(296)ESP,Pack cool,Navi,Siège pass. ... 13'400.-0Delémont, 2800, 29.07.2021Dacia Duster 1.2 T Unlimited 4x4 20'280.-0Delémont, 2800, 29.07.2021Renault Grand Scénic 1.4 16V Turbo Bose 36'500.-5Delémont, 2800, 29.07.2021Renault Mégane Grandtour 1.2 16V Turbo GT LineCrochet de remorquage (1700 kg), (2960)CR(1700),Navi,Aide parc,CA,DAB,Roue sec,retour loc juillet
... 12'900.-5Delémont, 2800, 29.07.2021Renault Twingo 1.2 16V Expression(161)ESP
(161)ESP 4'900.-5Courtemaîche, 2923, 29.07.2021Citroën Berlingo 1.2i PureTech Swiss Edition EAT8LIVRABLE DE SUITE ! PRIX SPECIAL SUR STOCK ! LEASING ATTRACTIF ! DEMANDEZ-NOUS UNE OFFRE ! 28'440.-5Porrentruy, 2900, 29.07.2021Fiat 500X 1.6MJ Cross DCT 19'900.-5Porrentruy, 2900, 28.07.2021Renault laguna 2.2 Diesel
TaxiTaxi Renault laguna 2.2 Diesel
équipé Taxi
avec tous lès papier des équipements de taxi
a jour ... 2'400.-5Saignelégier, 2350, 28.07.2021Peugeot 208 1.2 PureTech GT Line EAT8 17'300.-5Courroux, 2822, 28.07.2021Mercedes-Benz A-Klasse Benzin A 250 Sport Active Star 31'000.-0Courtemaîche, 2923, 28.07.2021Subaru Impreza 2.0 Swiss Sport 15'900.-5Courtemaîche, 2923, 28.07.2021Citroën C1 1.0i Attraction 4'500.-5Courtemaîche, 2923, 28.07.2021Citroën C4 Berline 1.2 THP Séduction 7'900.-2Porrentruy, 2900, 28.07.2021Mercedes-Benz 190 SL 148'500.-5Porrentruy, 2900, 28.07.2021Lamborghini Aventador LP700-4 Coupé E-Gear 258'500.-5Porrentruy, 2900, 28.07.2021Audi Q3 2.0 TDI sport quattro S-tronic 25'800.-5Porrentruy, 2900, 28.07.2021Lamborghini Huracan EVO Coupé DCT 248'500.-5Porrentruy, 2900, 28.07.2021Porsche Carrera 911 Turbo S Cabriolet PDK 279'500.-5Porrentruy, 2900, 28.07.2021Opel Zafira Tourer 1.6i 16V Turbo Cosmo 17'300.-0Porrentruy, 2900, 27.07.2021Renault Clio Sport 1.6 T RS 220 Trophy S/S 22'700.-5Courgenay, Courtemautruy, 2950, 27.07.2021Gut zust Renault MéganeMfk 7.21 fahren ok ,etat correct siege chauffeur usée,neu service 3'500.-5Utzenstorf, 3427, 26.07.2021Volvo S40 T5 AWD Stockholm-Frisch ab MFK.
-Nichtraucher Auto.
-Verdunkelte Scheiben.
-Frisch ab Service.
- inkl. ... 9'000.-12345678910ConditionsAidePublicitéJobsContactMédiasParamètres de confidentialité