URL: https://www.tutti.ch/fr/li/jura/vehicules/voitures
Title: Voitures –  annonces à Jura - tutti.ch
Description: BMW, Toyota, Fiat ou Audi? Sur tutti.ch, vous trouverez des voitures d'occasion ainsi que des boguets, motos, bateaux et de nombreux véhicules utilitaires.

MessagesInsérer annonceGratuitChercherVoitures – 714 annonces à Jura5Delémont, 2800, Aujourd'hui 09:49Citron Berlingo 1.6 HDi multispaceAuto fu export gedcht
Clima
B04
Jahr:04.2009 letzte mfk 08.2020
Kuplung mommy langsam
Dpf leuchtet ... 1'999.-5Fahy, 2916, Aujourd'hui 07:08Lotus Elise 1.8 16V 111 Sjolie Elise S 1800ccm
jolie Elise S blanche nacrée avec tous ses documents d'origine, y compris ... 29'800.-5Courroux, 2822, Hier 14:35SsangYong Tivoli 1.5 T GDI Crystal 2WD
Climatronic,caméra recul,Appel Carplay,Tempomat..... 18'900.-5Courroux, 2822, Hier 14:35VW Touran 1.4 TSI BlueMotion Technology Sound DSGACC,Alcantara,Ergo Actif Seat.,Navy..
ACCAlcantara,siège Ergo Actif... 1ere main.. 22'900.-5Porrentruy, 2900, Hier 14:10Lamborghini Huracan LP610-4 Coupé DCTLEASING POSSIBLE DES CHF 1590.-/MOIS
ClassicDriver 204'500.-5Saignelégier, 2350, Hier 14:06BMW 218 Gran Tourer 218d xDrive Gran Tourer Steptronickotfluegel vorne links beschädig /aile AVG endommagée 7 places/sitze 21'400.-5Saignelégier, 2350, Hier 14:06Peugeot 208 1.2 PureTech GT Line 16'300.-5Delémont, 2800, Hier 09:06vw syncro 4x4 2.5 tdivéhicule en bon état niveau moteur boîte à vitesse tip-top niveau carrosserie rouille en dessous ... 3'800.-5Courtételle, 2852, Hier 07:51Citroën Xara Expertisée.Voiture en parfait état mécanique. Quelques traces d'usage normales sur la carrosserie. Non ... 1'500.-4Courtételle, 2852, Hier 07:51Ford Cougar Expertisée du jour, frisch MFK.Voiture en parfait état.
Expertisée de 04.03.2021. 2'300.-5Courtételle, 2852, Hier 07:51Opel Aglia Expertisée, mit MFK.Voiture en très bon état. 1'500.-5Courtételle, 2852, Hier 07:50Daihatsu 4 x 4 expertisée.Très bon état mécanique.
Crochet charge remorquable 1'400 kg.
Expertisée le 23.09.2020. 3'000.-5Porrentruy, 2900, 08.06.2021Land Rover Range Rover Velar D 300 First Edition AutomaticLEASING POSSIBLE DES CHF 590.-/MOIS
ClassicDriver 52'500.-5Saignelégier, 2350, 08.06.2021Ford Kuga 2.0 TDCi EcoBlue ST-Line 4WD Automat 24'400.-5Saignelégier, 2350, 08.06.2021VW Caddy 2.0TDI 4Motion BlueMotion Technology 16'600.-5Alle, 2942, 08.06.2021Rover P5BMagnifique Rover P5B de 1970.
Véhicule muni du fameux V8 de 3.5l de Rover.
Entretenu avec soin.
Un ... 19'000.-5Vellerat, Courrendlin, 2830, 07.06.2021Ford uniqueFord Galaxy unique beau véhicule très spacieux et très confortable à rouler. 6'000.-5Delémont, 2800, 07.06.2021MAZDA CX 7 2.2 16V EXCLUSIVEJe vends pour raison de maladie. Véhicule en parfait état services et entretien fait régulièrement. ... 10'900.-5Chevenez, 2906, 06.06.2021Mercedes ML 320, Jg 1999, 268'000 km, ohne MFKLäuft gut (allerdings leuchtet die EPS Lampe); Automat schaltet ohne Probleme (kein ... 2'500.-5Porrentruy, 2900, 06.06.2021SEAT Cordoba 1.4 16V Edition JoyaVoiture vendu dans l/état. Moteur, boîte de vitesses en ordre, roule très bien, peut de ... 1'000.-5Porrentruy, 2900, 06.06.2021Opel Insignia 2.0 Turbo Sport 4WD AutomaticMagnifique Opel Insignia, CH,4x4, AT, 1ère main, Expertise et Service du jour, roues hiver alu!
... 19'300.-0Delémont, 2800, 06.06.2021Opel Corsa 1.4 Turbo eTEC Color Ed. S/SOPC Line - 150cv. 1ère main, en super état. Caméra de recul. Pack hiver. 17. Pare-brise chauffant. ... 14'900.-5Delémont, 2800, 06.06.2021Opel Corsa 1.2 T Edition100cv. Jantes noires. Caméra de recul Leasing dès 0.9%. Elle nattend plus que vous!!!
100cv. ... 22'730.-5Delémont, 2800, 06.06.2021Opel Corsa e-EleganceOFFRE CHOC. 100% Electrique. Toutes options. livrable de suite. Super état.
OFFRE CHOC. 100% ... 29'990.-5Delémont, 2800, 06.06.2021Opel Corsa 1.2 T EditionOFFRE CHOC. Automatique - 100cv. GPS. Pack hiver. Caméra de recul. Véhicule en super état. Livrable ... 20'990.-0Delémont, 2800, 06.06.2021BMW X1 20d xDrive4x4 - 177cv. Pack M Sport. Xénons directionnels. GPS. Sièges chauffants. 1ère main, en super état. ... 12'900.-5Delémont, 2800, 06.06.2021Jaguar F-Pace 2.0 D 180 Prestige AWD4x4 - automatique - 180cv. 1ère main, en super état. Toit panoramque. Sièges chauffants. GPS. ... 27'900.-0Glovelier, 2855, 05.06.2021Land Rover Discovery Sport 2.0 TD4 180ch crochetBienvenue au Garage du Tabeillon à GLOVELIER chez votre nouveau concessionnaire Hyundai Jura. ... 26'666.-5Porrentruy, 2900, 05.06.2021Renault Clio 1.2 TCe 120 GT Line S/S 14'400.-5Porrentruy, 2900, 05.06.2021Renault Mégane Coupé-Cabrio 2.0 16V GT Line 8'900.-12345678910ConditionsAidePublicitéJobsContactMédiasParamètres de confidentialité