URL: https://www.tutti.ch/fr/li/jura/vehicules/voitures
Title: Voitures –  annonces à Jura - tutti.ch
Description: BMW, Toyota, Fiat ou Audi? Sur tutti.ch, vous trouverez des voitures d'occasion ainsi que des boguets, motos, bateaux et de nombreux véhicules utilitaires.

MessagesInsérer annonceGratuitChercherVoitures – 712 annonces à Jura5Alle, 2942, Aujourd'hui 06:31Rover P5BMagnifique Rover P5B de 1970.
Véhicule muni du fameux V8 de 3.5l de Rover.
Entretenu avec soin.
Un ... 19'000.-5Vellerat, Courrendlin, 2830, Hier 11:26Ford uniqueFord Galaxy unique beau véhicule très spacieux et très confortable à rouler. 6'000.-5Delémont, 2800, Hier 10:31MAZDA CX 7 2.2 16V EXCLUSIVEJe vends pour raison de maladie. Véhicule en parfait état services et entretien fait régulièrement. ... 10'900.-5Chevenez, 2906, 06.06.2021Mercedes ML 320, Jg 1999, 268'000 km, ohne MFKLäuft gut (allerdings leuchtet die EPS Lampe); Automat schaltet ohne Probleme (kein ... 2'500.-5Porrentruy, 2900, 06.06.2021SEAT Cordoba 1.4 16V Edition JoyaVoiture vendu dans l/état. Moteur, boîte de vitesses en ordre, roule très bien, peut de ... 1'000.-5Porrentruy, 2900, 06.06.2021Opel Insignia 2.0 Turbo Sport 4WD AutomaticMagnifique Opel Insignia, CH,4x4, AT, 1ère main, Expertise et Service du jour, roues hiver alu!
... 19'300.-0Delémont, 2800, 06.06.2021Opel Corsa 1.4 Turbo eTEC Color Ed. S/SOPC Line - 150cv. 1ère main, en super état. Caméra de recul. Pack hiver. 17. Pare-brise chauffant. ... 14'900.-5Delémont, 2800, 06.06.2021Opel Astra 1.6 T eTEC OPC Line S/SAUTOMATIQUE - 200cv. 1ère main, en parfait état. Toutes options. Roues hiver. Expertise du jour. ... 18'990.-5Delémont, 2800, 06.06.2021Opel Corsa 1.2 T Edition100cv. Jantes noires. Caméra de recul Leasing dès 0.9%. Elle nattend plus que vous!!!
100cv. ... 22'730.-0Delémont, 2800, 06.06.2021Opel Corsa 1.2 T EditionOFFRE CHOC. Automatique - 100cv. GPS. Pack hiver. Caméra de recul. Véhicule en super état. Livrable ... 20'990.-0Delémont, 2800, 06.06.2021Opel Corsa e-EleganceOFFRE CHOC. 100% Electrique. Toutes options. livrable de suite. Super état.
OFFRE CHOC. 100% ... 29'990.-0Delémont, 2800, 06.06.2021BMW X1 20d xDrive4x4 - 177cv. Pack M Sport. Xénons directionnels. GPS. Sièges chauffants. 1ère main, en super état. ... 12'900.-0Delémont, 2800, 06.06.2021Jaguar F-Pace 2.0 D 180 Prestige AWD4x4 - automatique - 180cv. 1ère main, en super état. Toit panoramque. Sièges chauffants. GPS. ... 27'900.-0Glovelier, 2855, 05.06.2021Land Rover Discovery Sport 2.0 TD4 180ch crochetBienvenue au Garage du Tabeillon à GLOVELIER chez votre nouveau concessionnaire Hyundai Jura. ... 26'666.-5Porrentruy, 2900, 05.06.2021Renault Clio 1.2 TCe 120 GT Line S/S 14'400.-5Porrentruy, 2900, 05.06.2021Renault Mégane Coupé-Cabrio 2.0 16V GT Line 8'900.-5Porrentruy, 2900, 05.06.2021Renault Clio 0.9 TCe Zen S/S 13'700.-0Courtemaîche, 2923, 05.06.2021Citroën C3 Picasso 1.6i 16V ExclusiveEXPERTISE DU JOUR / ROUE HIVER INCLUS 6'500.-5Saignelégier, 2350, 05.06.2021VW Caddy 2.0TDI 4Motion BlueMotion Technology 16'600.-5Delémont, 2800, 04.06.2021Bmw 325ix touring e30Pour pièces voiture complète
Mauvais état 1'000.-5Ocourt, 2889, 03.06.2021PEUGEOT 207 1.6 16V Turbo XSIPEUGEOT 207 1.6 16V Turbo XSI
150 PS
Das Auto ist sehr gepflegt und in einwandfreiem ... 4'500.-5Delémont, 2800, 03.06.2021Peugeot Expert Tepee 2.0 HDi Active L2VAN Camper aménagé
Aménagé Van Camper pour 2 couchages, sommiers à lattes et matelas,
sièges avant ... 14'900.-5Courtemaîche, 2923, 03.06.2021Citroën C3 1.2i PureTech ShineGARANTIE EUROPE 1 AN - 25000 KM / EXPERTISE DU JOUR / CAMERA DE RECUL, BLUETOOTH, NAVIGATION, ... 11'900.-5Courtemaîche, 2923, 02.06.2021Citroën C3 1.2i PureTech SélectionEXPERTISE DU JOUR 7'900.-5Courtemaîche, 2923, 02.06.2021Citroën C5 Aircross 1.6i PureTech ShineGARANTIE EUROPE 1 AN - 25000 KM / CAMERA DE RECUL, TOIT PANORAMIQUE, NAVIGATION, DAB+, HAYON ... 29'900.-5Saignelégier, 2350, 02.06.2021BMW 218 Gran Tourer 218d xDrive Gran Tourer Steptronickotfluegel vorne links beschädig /aile AVG endommagée 7sitze /places 21'400.-5Courtételle, 2852, 02.06.2021Expertisée du jour, frisch MFK.Petite voiture économique et en parfait état carrosserie et intérieur.
- Verrouillage central + 2 ... 2'500.-5Courtételle, 2852, 02.06.2021Expertisée du jour, frisch MFK.Magnifique cabriolet en parfait état carrosserie et intérieur.
- Intérieur cuir.
- Toit électrique ... 5'700.-5Courtételle, 2852, 02.06.2021Expertisée du jour, frisch MFK.Voiture en superbe état intérieur et carrosserie.
Roues été + hiver.
Carnets de services avec tous ... 2'900.-5Glovelier, 2855, 01.06.2021Hyundai i20 1.0 T-GDi 120ch Mild HYBRID Amplia***Bienvenue chez le nouveau concessionnaire principal au Jura***livrable de suite***Voiture ... 25'200.-12345678910ConditionsAidePublicitéJobsContactMédiasParamètres de confidentialité