URL: https://www.tutti.ch/de/li/ganze-schweiz/fahrzeuge/autos?q=vw%20bus
Title: "vw bus" –  Inserate in Autos - tutti.ch
Description: Ob BMW, Toyota, Fiat oder Audi - auf tutti.ch findest du viele Occasion Autos und andere Fahrzeuge wie Mofas, Motorräder, Boote und viele Nutzfahrzeuge.

NachrichtenInserat aufgebenGratisSuchen5Hagneck, Gerolfingen, Täuffelen, 2575Gestern 21:34Wir kaufen alle VW T4, T5, T6 California und Multivan-5Cham, 633030.05.2021VW T5 2.0 TDI 14'880.-5Willisau, 613001.06.2021Projektaufagabe Vw t3 1'300.-"vw bus" – 139 Inserate in Autos3Lengnau BE, 2543, Heute 06:03Vw t4 california mfk neuVerkaufe meinen vw t4 california camper/wohnmobil. Alles funktioniert einwandfrei. Sehr gepflegt ... 20'500.-5Hagneck, Gerolfingen, Täuffelen, 2575, Gestern 21:34Wir kaufen alle VW T4, T5, T6 California und MultivanErsparen Sie sich den Aufwand, Ihren VW-Bus an privat Personen zu verkaufen.(Sonntags, Feierabends, ...-5Othmarsingen, 5504, Gestern 21:02VW Bus T3Der VW Bus ist in einem sehr gutem Zustand und wurde 2018 neu lackiert.
Bremsen wurden auch 2018 ... 22'990.-5Dättwil AG, 5405, Gestern 18:51Vw T5 Multivan Preis verhandelbarWegen Familienzuwachs verkaufen wir unseren geliebten Bus.
Der Bus ist in einem sehr guten und ... 21'500.-5Wilen b. Wil, 9535, Gestern 14:31VW T6.1 California Ocean Edition 4M DSG* Sofort verfügbar * CH-Fahrzeug * Digital Cockpit * Navigation Discover Pro * Kamera * ... 80'900.-5Pfäffikon ZH, 8330, Gestern 06:46VW Bus T4, Rarität, 11 PlätzerVW T4 Kleinbus 2,5lt. Diesel, KW 55,
dunkelgrün/ hellgrün, langer Radstand,
Jg.1997, MFK 2020,8 ... 15'900.-5Willisau, 6130, 01.06.2021Projektaufagabe Vw t3projektaufgabe. der vw bus hat erst 68'180 km gelaufen. es wurde schon sehr viel rost gemacht. hatt ... 1'300.-5Wilen b. Wil, 9535, 01.06.2021VW 2,0 4M T6.1 California Beach Edition Spirit* Sofort verfügbar * CH-Fahrzeug * Digital Cockpit * Navigation * Kamera * Standheizung * Markise * ... 70'800.-5Wilen b. Wil, 9535, 01.06.2021VW T6.1 California Ocean Edition 4M DSG* Sofort verfügbar * CH-Fahrzeug * Digital Cockpit * Navigation Discover Pro * Kamera * ... 80'900.-5Uttwil, 8592, 01.06.2021Vw t5 BusVerkaufe Vw T5 Bus mit 208 000km
Unfallfrei und wurde vor 2 Jahren fachmänisch frisch Lackiert ... 3'950.-5Oberglatt ZH, 8154, 31.05.2021Vw T5 Der Bus ist in einem guten zustand und ist schon 169000km gelaufen, hat ein paar gebrauchspuren ... 11'900.-1Thusis, Rongellen, 7430, 30.05.2021Suche vw t5 zum schlachtenSuche vw t5 bus zum schlachten
multivan caravelle-5Basel, 4054, 30.05.2021VW T5 2.0 TDI - 140PS - VW Bus T5.2 - Camper - TransporterEin super Allrounder. Der VW-Bus ist Alltagsauto und Camper in einem. Es ist die zweite Generation ... 12'500.-5Cham, 6330, 30.05.2021VW T6 2.0 TDI DSG**Klima**3 Sitzer**Parktronik**Holzboden**Automat**Tempomat**
- Über 200 Fahrzeuge auf Plus de 200 ... 21'880.-5Cham, 6330, 30.05.2021VW T5 2.0 TDI 4Motion**Navigation**Klima**Bluetooth**Holzboden**Parktronik**
- Über 200 Fahrzeuge auf Plus de 200 ... 19'980.-5Cham, 6330, 30.05.2021VW T5 2.0 TDI**Radio/CD**Nutzlast 837KG**3-Sitzer**Eletrische Fensterheber**Holzboden**
- Über 200 Fahrzeuge ... 14'880.-5Wilen b. Wil, 9535, 29.05.2021Audi A5 Cabriolet 1.8 TFSI multitronic* CH - Fahrzeug * Pack Ambiente * Milano Leder-Ausstattung * Infotainment Paket * ... 26'800.-5Wilen b. Wil, 9535, 29.05.2021Mercedes-Benz E 400 d T 4Matic AMG Line 9G-Tronic* CH - Fahrzeug / 10 Jahre Gratis Service * Premium-Plus-Paket * Fahrassistenz-Paket Plus * ... 84'900.-5Wilen b. Wil, 9535, 29.05.2021Mercedes-Benz G 500 7G-Tronic* Standheizung * Exclusiv-Paket * Sport-Paket * Harman/Kardon-Soundsystem * Frontscheibenheizung * ... 72'800.-5Wilen b. Wil, 9535, 29.05.2021VW T6 California 2.0 TDI Beach Liberty* Standheizung * ACC * Discover Media Plus * Navi * AHK * Diebstahlwarnanlage * Sitzheizung * LED * ... 42'800.-8Paspels, 7417, 28.05.2021VW Bus CaravelleBeschreibung siehe Inserat in Wohnmobile 18'500.-5Schübelbach, 8862, 28.05.2021VW Caddy Maxi mit Bett und Standheizung- Ausgebauter Bus zum Schlafen mit Webasto Diesel Standheizung
- Einzelbett (Länge 2m) kann mit ... 10'500.-1Herisau, 9100, 27.05.2021VW California T6 Beach Liberty (Standheizung)Ab
07. August 2021:
Wir verkaufen unseren VW Beach California Liberty mit Standheizung.
Wir ... 43'000.-5Basel, 4055, 27.05.2021VW California Beach T5 Bus BüssliPreis Verhandlungsbasis:
55`000 km, letzte MFK 12.2018, Leergewicht: 2475 kg, Anhängelast: 2500 kg, ... 42'000.-5Stäfa, 8712, 26.05.2021VW T2b ''Bulli'' mit Westfalia Ausbau (Düsseldorf) - 1975VW T2b ''Bulli'' mit Westfalia Ausbau (Düsseldorf) -1975
Leider muss ich mich von meinem Bus ... 39'900.-5Bern, 3000, 26.05.2021VW T3 Multivan Bluestar Hannover Edition 2.1 WBXHallo Welt! Wir suchen für unser VW-Büssli eine*n neue*n Besitzer*in. Es hat uns über Jahre auf so ... 27'500.-5Tobel, 9555, 26.05.2021Renault Estafette BüsliEine grossartiges Alternative zum VW-Bus.
Ich verkaufe mein geliebtes Büsli. Welches mich schon ... 21'800.-5Madiswil, 4934, 25.05.2021VW T5 Caravelle Comfort 2.5 TDI PD (Bus)Zu Verkaufen
Steht ein schöner VW T5 . Das Auto ist in einem gepflegtem zustand.
Der VW T5 wird ... 22'700.-5Eich, 6205, 24.05.2021VW T5 BUS Edition 25 / +Camping MöglichkeitIch verkaufe meinen wunderschönen VW T5 Edition 25 Bus.
Der Bus ist der perfekte Allrounder. Ob ... 24'900.-5Goldau, Rigi Klösterli, Rigi Kulm, Rigi Staffel, Rigi Scheidegg, 6410, 22.05.2021Frisch ab MFK VW Bus T6 HochdachBitte anrufen
079 393 77 75 35'800.-12345AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen