URL: https://www.tutti.ch/de/li/ganze-schweiz/fahrzeuge/wohnmobile?q=vw%20bus
Title: "vw bus" –  Inserate in Wohnmobile - tutti.ch
Description: Ob BMW, Toyota, Fiat oder Audi - auf tutti.ch findest du viele Occasion Autos und andere Fahrzeuge wie Mofas, Motorräder, Boote und viele Nutzfahrzeuge.

NachrichtenInserat aufgebenGratisSuchen"vw bus" – 92 Inserate in Wohnmobile5Sursee, 6210, Gestern 19:51VW Bus T3 HochdachVW T3 Typ 2 Jahrgang 1990 220'000 km
Hubraum: 2108 cm3
Leistung 64 kW
Benzin
Ein Fahrzeug für ... 26'900.-0Zürich, 8057, Gestern 11:474x4 Camper auf Basis T5 mit langem RadstandWeil wir uns ein Wohnmobil zugelegt haben, verkaufen wir unseren geliebten Camper auf Basis VW ... 23'900.-15Kreuzlingen, 8280, Gestern 10:01Wohnmobil mit Hochdach, Westfalia-Ausbau, AnhängerkupplungIch verkaufe meinen VW T3, Baujahr 1989 sehr schweren Herzens.
Er ist seit 20 Jahren in meinem ... 20'000.-5Zürich, 8032, Gestern 09:44Camper VW T4Schöner Camper VW T4
-Hochdach
-verlängerter Radstand = viel Platz
-eingebaute Küche mit Gasherd, ... 12'000.-5Iffwil, Scheunen, 3305, Gestern 09:30Bus-Ausbau für VW T5 & T6Hochwertiger
vom Schreiner Massgefertiger Camping-Ausbau zu verkaufen mit Kühlschrank, ... 2'600.-5Chur, 7000, 08.06.2021VW LT 28Gepflegter VW Bus LT 28
Motor einwandfrei
Frisch gestrichener Innenausbau
Markise
Vorzelt
WC ... 10'500.-5Meienberg, Sins, Alikon, 5643, 07.06.2021VW T5 1.9 TDI CamperSehr liebevoll ausgebauter Camper mit komplettem Holzausbau.
Schweren Herzens verkaufe ich den ... 13'990.-5Luzern, 6000, 07.06.2021VW Camper Bus T3, CarthagoVW Camper Bus T3, 2 Liter luftgekühlt mit diversem Zubehör und Ersatzteile
Das Wichtigste in ... 11'800.-4Winterthur, 8409, 07.06.2021VW-Bus Typ3 Joker Westfalia mit AufstelldachWassergekühlter 4 Zylinder-Boxer-Ottomotor, Hubraum 2109 cm3, elektronische Benzineinspritzung, ... 30'000.-5Wolfwil, 4628, 07.06.2021VW Bus T3 Westfalia SammlerfahrzeugVW Bus T3Westfalia Joker, Sammlerzustand.
1. Inv. 5.1983. Schweizer Auslieferung.
Autowad AG ... 36'800.-4Ruswil, 6017, 06.06.2021VW T3 Typ 2 - CamperZu verkaufen VW T3 Typ2 (Camper, Transporter mit 3-Plätze)
Der Bus wurde vor 8 Jahren mit viel ... 17'500.-5Masein, 7425, 06.06.2021VW Bus T5 Camping umbauZu verkaufen VW Bus T5 Allrad.
2,5l Diesel
Der Verbrauch liegt bei < 8.5 lt/100km
Jg. 12.2006 ... 13'500.-5Wangen b. Olten, 4612, 06.06.2021Campingbus VW T6 Transporter HolzausbauMehr Fotos auf Anfrage!
Wir verkaufen unser gepflegtes, charmantes VW Büsli, da er aufgrund ... 51'000.-5Flamatt, 3175, 06.06.2021VW Bus T3 Typ 2Ein absolutes Unikat.
Wegen Neuanschaffung zu verkaufen.
Von Grund auf restaurierter VW Bus T3 ... 34'900.-5Heiden, 9410, 05.06.2021VW T5 California Comfortline 2.0 BITD 132/180 4-MotionWir verkaufen unser sehr gepflegtes Hotel California aus erster Hand.
Er ist Checkheft gepflegt, ... 47'900.-5Magden, 4312, 05.06.2021Schöner VW - Bus Camper t3Wir verkaufen unser Büsli schweren Herzens aus persönlichen Gründen. Der Bus befindet sich ... 20'000.-5Sargans, 7320, 05.06.2021Camping-Bus VW T5 mit HolzausbauVW T5 Transporter 2006
-
Blau, Diesel, kurzer/schmaler Radstand
- Letzte MFK 2018, alle Service ... 8'000.-15Gossau SG, 9200, 04.06.2021umgebauter VW T5 Camper BusAufgrund von Familienzuwachs verkaufen wir schweren Herzens unseren schönen VW T5 Camper Van.
Zum ... 21'900.-5Mollis, 8753, 03.06.2021Kultiger VW Camper T3, 35 Jahre alt, BenzinerKultiger VW T3 / Typ2, ausgebaut im Chaletstil. Ein zuverlässiger Wegbegleiter, zugelassen für 2 ... 21'700.-4Sattel, 6417, 03.06.2021California Feeling mit Mobilbox zum Campieren NEUCalifornia light ist die neue und einfache Camper-Variante, verwandeln Sie Ihren VW Bus, Multivan, ... 2'400.-0Schötz, 6247, 03.06.2021Suche WohnmobilHallo zusammen
ich suche ein Wohnmobil für mich. Es sollte nicht zu alt sein (ab Jg. 2008 aufwärts) ...-5Oberwil BL, 4104, 02.06.2021VW T4 syncro 4x4 mit langem Radstand Campingbus + AnhängerFahrzeug:
Benziner, 2'459 cm3
Frisch ab MFK, nur ca. 136'500 km !! Schaltgetriebe, NICHT Automatik ... 24'900.-5Bern, 3008, 02.06.2021Volkswagen VW-BusLT-35 30'000.-5Gretzenbach, 5014, 02.06.2021VW T6.1 mit Bullifaktur Klassiker Ausbau und Panoramadach1. Inverkehrssetzung 22.01.2021
2.0 TDI 150 PS, 6-Gang-Handschaltung
pure grey
700 km Stand ... 77'200.-3Meilen, 8706, 01.06.2021VW Bus T3, 2.1 SR, CamperWir verkaufen schweren Herzens unseren gut gepflegten VW-Bus namens Knut, einzig aus dem Grund, ... 22'700.-4Mörschwil, 9402, 01.06.2021VW Bus T3 T3 JG 1987, 3. Hand
Ca 330'000 km, 1,6 TD (JX)
Original Westfalia Ausbau, inkl. Vorzelt
Fest ... 12'000.-5Bichwil, 9248, 31.05.2021VW Dehler Optima 4.7Aufgrund Familienzuwachses trennen wir uns schweren Herzens von unserem geliebten VW Bus der uns ... 19'500.-5Schaffhausen, 8200, 30.05.2021VW T4 1.9TD Camping Bus, Allrounder Camping Bus 2te Batterie verbaut 12V/220V, Allrounder, Familie
Motor teilrevidiert, frisch ... 10'500.-5Cernier, 2053, 30.05.2021Vw T4 Multivan 2.5 TDI Syncro CamperVw T4 Multivan 2.5 TDI Syncro
Expertisée 23 Septembre 2020
VW Multivan 6 places 102 CV 2.5TDI ... 16'900.-5Rüttenen, 4522, 30.05.2021Minicamper Nissan Evalia NV200Die Alternative zu einem
VW Grand California/VW T3, T4, T5, T6, Renault Trafic.
Campervans sind ... 27'500.-1234AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen