URL: https://www.tutti.ch/de/li/ganze-schweiz/fahrzeuge/autos?q=vw%20bus
Title: "vw bus" –  Inserate in Autos - tutti.ch
Description: Ob BMW, Toyota, Fiat oder Audi - auf tutti.ch findest du viele Occasion Autos und andere Fahrzeuge wie Mofas, Motorräder, Boote und viele Nutzfahrzeuge.

NachrichtenInserat aufgebenGratisSuchen5Hagneck, Gerolfingen, Täuffelen, 2575Gestern 19:57Wir kaufen alle VW T4, T5, T6 California und Multivan-5Cham, 6330Gestern 14:30VW T5 2.0 TDI *Langer Radstand*Flügeltüren* 13'980.-4Zürich, 8053Gestern 16:35VW T6 California Ocean sehr gepflegter Zustand ,Preis VB 62'000.-"vw bus" – 143 Inserate in Autos11Murzelen, 3034, Heute 08:44VW T5 4MotionZum Verkauf steht unser VW Bus ab MFK (12.2019) und frisch ab grossem Service (01.2021).
Der 130PS ... 8'800.-5Basel, 4052, Gestern 21:45VW T3 Typ 2 Syncro 2.1l* Allrad Antrieb mit 4 Gängen + Schleichgang
* Zugelassen für 9 Plätze
* Anhängerkupplung
* Sehr ... 11'000.-5Chur, 7000, Gestern 20:08Vw bus zu VerkaufenHier noch einmal: Vw bus T3 Joker zu verkaufen. Das Auto ist eingelöst und ist somit beriet für ... 12'000.-5Hagneck, Gerolfingen, Täuffelen, 2575, Gestern 19:57Wir kaufen alle VW T4, T5, T6 California und MultivanErsparen Sie sich den Aufwand, Ihren VW-Bus an privat Personen zu verkaufen.(Sonntags, Feierabends, ...-4Zürich, 8053, Gestern 16:35VW T6 California Ocean sehr gepflegter Zustand ,Preis VBVerkaufe wegen Umzugs meinen Bus (BJ 2018, KM-Stand 59300).
150PS Motor, Frontantrieb,3-Zonen ... 62'000.-5Malans SG, Oberschan, Gretschins, 9479, Gestern 16:25VW T5 4x4 mit Dachzelt und HeckeinbauSchweren Herzens verkaufen wir unser geliebtes Familienmitglied.
VW T5 Multivan (Allrad) inkl. ... 39'500.-5Cham, 6330, Gestern 14:30VW T5 2.0 TDI *Langer Radstand*Flügeltüren***Radio/CD**Nutzlast 961KG**3-Sitzer**Eletrische Fensterheber**Holzboden**Parksensoren**Tempomat**
... 13'980.-0Horgen, 8810, Gestern 10:27VW Typ 2 T3 BusVW Typ 2 T3 Camper mit 1.9 Einspritzer Benzinmotor zu verkaufen. Büssli fährt tiptop. Die hinteren ... 6'500.-11Glis, 3902, Gestern 06:54VW Bus T3 - White Star - Hannover Edition ab MFKZu verkaufen.
Vw Bus T3 White Star Hannover Edition.
Bj 1990 Km 162000
Wird ab Mfk mit überholtem ... 27'000.-5Oberkirch LU, 6208, Gestern 06:11VW T2 Typ 26 Pickup / Pritsche *komplett restauriert*Anno 1967 präsentierte Volkswagen die zweite Generation seines Transporter auf dem Markt, den VW T2 ... 49'900.-5Pfäfers, 7312, 08.06.2021VW Bus T2bzum Verkauf steht unser VW Bus t2b 1978. in Deutschland gebaut und an die Schweizer Armee ... 43'900.-5Adliswil, 8134, 08.06.2021VW T2 Bus Auto fährt sich gut. Für Besichtigung bitte telefonisch melden.
15'000.-5Dättwil AG, 5405, 08.06.2021Vw T5 Multivan Preis verhandelbarWegen Familienzuwachs verkaufen wir unseren geliebten Bus.
Der Bus ist in einem sehr guten und ... 19'500.-5Lumino, 6533, 08.06.2021Buggy Pick Up FlügeltürenBuggy Pick Up mit Seitenschürzen teilrestauriert
Chassie Jg. 54 bereit für den Zusammenbau ... 14'900.-5Olten, 4600, 07.06.2021VW Bus T2 - OriginalzustandSchweren Herzens trennen wir uns von unserem VW T2 ?Olivia?
1.Inverkehrsetzung war der 1.3.1976. ... 28'500.-5Cham, 6330, 07.06.2021VW T5 2.0 Bi-TDI BMT 4Motion DSG**Parktronik**Anhängerkupplung**Klima**R/CD**8 Sitzer**Getönte Scheiben**
- Über 200 Fahrzeuge auf ... 17'980.-5Stein AG, 4332, 07.06.2021VW T3 Typ 2 (Bus)Verkaufe meinen geliebten VW T3 Bulli. Am Bus ist eine Heckleiter und eine Markise angebracht. ... 8'000.-5Birmenstorf AG, 5413, 06.06.2021VW T4 LieferwagenGuten Tag
Wir verkaufen unseren T4 mit Frontantrieb, da wir einen anderen mit Allrad gefunden ... 2'222.-5St. Urban, 4915, 06.06.2021VW Typ 2 9-PlätzerVerkaufe aufgrund von Familienzuwachs unsere beiden VW Bussen.
Hier biete ich euch "Marvin" an. Er ... 10'900.-5Klosters, 7250, 06.06.2021VW T4 2.5TDI syncroFahrzeugbeschreibung
Der Bus 309'025 km kann dadurch dass alles mühelos ausgebaut werden kann ... 18'900.-5Oetwil an der Limmat, 8955, 06.06.2021VW T6 4MOTIONVW T6 MULTIVAN 2.0BiTdi 4MOTION
Zuverlässiger Allradler auf 20? Rotiform-Felgen und KW ... 47'000.-5Bern, 3000, 06.06.2021VW T6 Transporter 9 Plätzer DSG CamperW T6 Jg. 2017
Km 49000
Langer Radstand
9 Sitze
2.0TDI
DSG
AHK 2'500Kg
8fach Alu Sommer und ... 32'700.-5Bern, 3000, 06.06.2021VW T6 Camper Wohnmobil Transporter Maggiolina AutohomeVW T6 Jg. 2017
Km 49000
Langer Radstand
9 Sitze
2.0TDI
DSG
AHK 2'500Kg
8fach Alu Sommer und ... 36'000.-5Urtenen-Schönbühl, Mattstetten, 3322, 06.06.2021Seat Ibiza 1.2 TSI ST, Kompaktkombi, viele Optionen!DSG, Bi-Xenon, Kurvenlicht, Lederausstattung, Regensensor...
Sie bieten auf meinen treuen ... 7'500.-1Rickenbach LU, 6221, 06.06.2021VW BusSuchen sie einen bestimmten VW Bus oder einen Camper? Wir haben ein grosses Sortiment von alten und ... 17'000.-5Winterthur, 8400, 05.06.2021VW LT 35 CamperGuten Tag,
Ich verkaufe meinen schönen VW LT 35 mit Hochdach, da ich leider keine Zeit habe in ... 6'000.-5Neuenkirch, 6206, 05.06.2021VW T4 Syncro 2.5 TDI, 8-Plätzer mit CampingausbauVW Transporter Bus T4 Syncro (permanenter Allrad, manuelle Schaltung) 2.5 TDI (Diesel, 102 PS) ... 8'000.-5Schwendibach, Goldiwil (Thun), 3624, 05.06.2021VW Bus/TransporterVW Bus Jg. 87 in gutem Zustand. Austauschmotor, Doppelvergaser. Seit letzer Prüfung nur 3000km ... 9'600.-5Luzern, St. Niklausen LU, 6005, 04.06.2021T5Verkaufe VW Bus T5
Motor wurde vor ca. 4 Monaten für mehr als 10.000Fr. überholt und repariert, ... 17'900.-5Wilen b. Wil, 9535, 04.06.2021VW T6.1 California Ocean Edition 4M DSG* CH-Fahrzeug * ACC bis 210 * Digital Cockpit * Navigation Discover Pro * Kamera * Standheizung * ... 74'900.-12345AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen