URL: https://www.tutti.ch/de/li/ganze-schweiz/fahrzeuge/autos?q=vw%20bus
Title: "vw bus" –  Inserate in Autos - tutti.ch
Description: Ob BMW, Toyota, Fiat oder Audi - auf tutti.ch findest du viele Occasion Autos und andere Fahrzeuge wie Mofas, Motorräder, Boote und viele Nutzfahrzeuge.

NachrichtenInserat aufgebenGratisSuchen"vw bus" – 147 Inserate in Autos5Adliswil, 8134, Heute 11:49VW T2 Bus Auto fährt sich gut. Für Besichtigung bitte telefonisch melden.
15'000.-5Dättwil AG, 5405, Heute 10:59Vw T5 Multivan Preis verhandelbarWegen Familienzuwachs verkaufen wir unseren geliebten Bus.
Der Bus ist in einem sehr guten und ... 19'500.-5Lumino, 6533, Heute 10:13Buggy Pick Up FlügeltürenBuggy Pick Up mit Seitenschürzen teilrestauriert
Chassie Jg. 54 bereit für den Zusammenbau ... 14'900.-5Olten, 4600, Gestern 21:37VW Bus T2 - OriginalzustandSchweren Herzens trennen wir uns von unserem VW T2 ?Olivia?
1.Inverkehrsetzung war der 1.3.1976. ... 28'500.-5Cham, 6330, Gestern 12:10VW T5 2.0 Bi-TDI BMT 4Motion DSG**Parktronik**Anhängerkupplung**Klima**R/CD**8 Sitzer**Getönte Scheiben**
- Über 200 Fahrzeuge auf ... 17'980.-5Stein AG, 4332, Gestern 08:39VW T3 Typ 2 (Bus)Verkaufe meinen geliebten VW T3 Bulli. Am Bus ist eine Heckleiter und eine Markise angebracht. ... 8'500.-5Hagneck, Gerolfingen, Täuffelen, 2575, 06.06.2021Wir kaufen alle VW T4, T5, T6 California und MultivanErsparen Sie sich den Aufwand, Ihren VW-Bus an privat Personen zu verkaufen.(Sonntags, Feierabends, ...-5Birmenstorf AG, 5413, 06.06.2021VW T4 LieferwagenGuten Tag
Wir verkaufen unseren T4 mit Frontantrieb, da wir einen anderen mit Allrad gefunden ... 2'222.-5St. Urban, 4915, 06.06.2021VW Typ 2 9-PlätzerVerkaufe aufgrund von Familienzuwachs unsere beiden VW Bussen.
Hier biete ich euch "Marvin" an. Er ... 10'900.-5Klosters, 7250, 06.06.2021VW T4 2.5TDI syncroFahrzeugbeschreibung
Der Bus 309'025 km kann dadurch dass alles mühelos ausgebaut werden kann ... 18'900.-5Oetwil an der Limmat, 8955, 06.06.2021VW T6 4MOTIONVW T6 MULTIVAN 2.0BiTdi 4MOTION
Zuverlässiger Allradler auf 20? Rotiform-Felgen und KW ... 47'000.-5Bern, 3000, 06.06.2021VW T6 Transporter 9 Plätzer DSG CamperW T6 Jg. 2017
Km 49000
Langer Radstand
9 Sitze
2.0TDI
DSG
AHK 2'500Kg
8fach Alu Sommer und ... 32'700.-5Bern, 3000, 06.06.2021VW T6 Camper Wohnmobil Transporter Maggiolina AutohomeVW T6 Jg. 2017
Km 49000
Langer Radstand
9 Sitze
2.0TDI
DSG
AHK 2'500Kg
8fach Alu Sommer und ... 36'000.-5Olten, 4600, 06.06.2021VW T3 DokaZum Verkauf steht mein VW T3 Doppelkabine. Aus Zeitgründen muss ich mich von meinem Projekt ... 2'300.-5Cham, 6330, 06.06.2021VW T6 2.0 TDI Entry**Klima**3 Sitzer**Holzboden**1`058 KG Nutzlast**Bleutooth**R/CD**
- Über 200 Fahrzeuge auf Plus ... 19'999.-5Urtenen-Schönbühl, Mattstetten, 3322, 06.06.2021Seat Ibiza 1.2 TSI ST, Kompaktkombi, viele Optionen!DSG, Bi-Xenon, Kurvenlicht, Lederausstattung, Regensensor...
Sie bieten auf meinen treuen ... 7'500.-1Rickenbach LU, 6221, 06.06.2021VW BusSuchen sie einen bestimmten VW Bus oder einen Camper? Wir haben ein grosses Sortiment von alten und ... 17'000.-5Winterthur, 8400, 05.06.2021VW LT 35 CamperGuten Tag,
Ich verkaufe meinen schönen VW LT 35 mit Hochdach, da ich leider keine Zeit habe in ... 6'000.-5Neuenkirch, 6206, 05.06.2021VW T4 Syncro 2.5 TDI, 8-Plätzer mit CampingausbauVW Transporter Bus T4 Syncro (permanenter Allrad, manuelle Schaltung) 2.5 TDI (Diesel, 102 PS) ... 8'000.-5Schwendibach, Goldiwil (Thun), 3624, 05.06.2021VW Bus/TransporterVW Bus Jg. 87 in gutem Zustand. Austauschmotor, Doppelvergaser. Seit letzer Prüfung nur 3000km ... 9'600.-5Luzern, St. Niklausen LU, 6005, 04.06.2021T5Verkaufe VW Bus T5
Motor wurde vor ca. 4 Monaten für mehr als 10.000Fr. überholt und repariert, ... 17'900.-5Wilen b. Wil, 9535, 04.06.2021VW T6.1 California Ocean Edition 4M DSG* CH-Fahrzeug * ACC bis 210 * Digital Cockpit * Navigation Discover Pro * Kamera * Standheizung * ... 75'800.-5Hüttwilen, 8536, 04.06.2021VW T6 Caravelle, 4x4, Automat DSG, 9Pl. Lang, Anh.last 2.5tSuper VW Bus mit praktischer Ausstattung, 4x4 für jedes Gelände, 9 Plätze und grossem Kofferraum ... 37'200.-0Versegères, Champsec, 1947, 04.06.2021vw T4 2.5 essence 4x4véhicule 9 places en bon état expertisé du jour, le châssis est en excellent état.
bus ex-police ... 7'000.-5Wilen b. Wil, 9535, 03.06.2021VW T6.1 Multivan 2.0 Bi-TDI Highline 4Motion DSG* Standheizung * Navigationsgerät Discover Pro *AHK * ACC bis 210 * Side Assist und Lane Assist *
... 78'900.-5Wilen b. Wil, 9535, 03.06.2021VW T6.1 Multivan 2.0 Bi-TDI Highline 4Motion DSG* Standheizung * Navigationsgerät Discover Pro *AHK * ACC bis 210 * Side Assist und Lane Assist *
... 78'900.-3Lengnau BE, 2543, 03.06.2021Vw t4 california mfk neuVerkaufe meinen vw t4 california camper/wohnmobil. Alles funktioniert einwandfrei. Sehr gepflegt ... 20'500.-5Othmarsingen, 5504, 02.06.2021VW Bus T3Der VW Bus ist in einem sehr gutem Zustand und wurde 2018 neu lackiert.
Bremsen wurden auch 2018 ... 22'990.-5Pfäffikon ZH, 8330, 02.06.2021VW Bus T4, Rarität, 11 PlätzerVW T4 Kleinbus 2,5lt. Diesel, KW 55,
dunkelgrün/ hellgrün, langer Radstand,
Jg.1997, MFK 2020,8 ... 15'900.-5Willisau, 6130, 01.06.2021Projektaufagabe Vw t3projektaufgabe. der vw bus hat erst 68'180 km gelaufen. es wurde schon sehr viel rost gemacht. hatt ... 1'300.-12345AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen