URL: https://www.tutti.ch/de/li/ganze-schweiz/fahrzeuge/autos?q=vw%20bus
Title: "vw bus" –  Inserate in Autos - tutti.ch
Description: Ob BMW, Toyota, Fiat oder Audi - auf tutti.ch findest du viele Occasion Autos und andere Fahrzeuge wie Mofas, Motorräder, Boote und viele Nutzfahrzeuge.

NachrichtenInserat aufgebenGratisSuchen"vw bus" – 154 Inserate in Autos5Luzern, 6003, Gestern 17:35VW Bus T3 - mit vielen Extras, los gehts!Fahrzeugbeschreibung
WV Bus T3 in gutem Zustand ab MFK (16. Juli 2021). Einsteigen & los gehts!... ... 19'500.-4Hünenberg, 6331, Gestern 13:36VW Bus T4 MultivanZu verkaufen: Gepflegter VW T4 Multivan Ausstattung, 7 Reiseplätze, Schlafbank hinten, Original ... 7'500.-1Liestal, 4410, 31.07.2021Vw Bus T1 oder tausche gegen einen Land Rover Defender 110Besichtigung nach tetminabsprache in Liestal
preis ist fix
ohne mfk
mfk kosten ca.8000.--
oder ... 40'000.-5Würenlos, 5436, 31.07.2021VW T2 WestfaliaSchöner VW Bus T2 Westfalia, frisch ab Service und MFK, inkl. Vorzelt, ohne Wasser und ... 47'500.-5Riedern, Glarus, Klöntal, 8750, 31.07.2021VW Bus T4Dieser Gefährte hat etliche Touren hinter sich, fuhr sicher und ohne Probleme alle Fahrgäste an ihr ... 2'000.-8Altdorf UR, 6460, 31.07.2021VW Bus T4VW Bus T4
Diesel,
AHK, Dachträger
Motor i.O.
div. kleinere Schäden, Rost
Sitzbank hinten fehlt 2'500.-5Schüpfen, 3054, 31.07.2021Ex Armee VW BusEx Armee VW Bus sehr gepflegt neu Bereift ab wartung 9 Plätze ideal aus camper umbau kein Rost 14'900.-5Sundlauenen, Interlaken, Unterseen, Matten b. Interlaken, 3800, 30.07.2021VW T5 Caravelle Comfort 2.5TDI PD 4MT5 Caravelle 2.5 TDI 96KW/130PS Allrad / 4x4Der Wagen wird mit frischem MFK und Service ... 14'950.-5Busswil BE, 3292, 30.07.2021VW T5 Multivan Highline 2.5 TDIVW T5 Multivan Highline 2.5 TDI
Sehr guter Zustand, fährt sich sehr schön und leicht und hat viel ... 17'800.-5Meilen, 8706, 30.07.2021VW Bus T4 9-Plätzerder VW Bus ist mit 9 Plätzen ausgestattet, ist ein 2.5 L Motor, Automat , ohne Klimalanlage, die ... 7'200.-4Islisberg, Arni AG, 8905, 30.07.2021VW T5 LangFrisch Ab MFK
Top VW Bus
Bei Fragen 079 667 66 99
8'500.-1Thusis, Rongellen, 7430, 30.07.2021Suche vw t5 zum schlachtenSuche vw t5 bus zum schlachten
multivan caravelle-5Gunzwil, 6222, 29.07.2021VW Bus 9 PlätzePlätze 9
Hubraum 1896 TDI
Leergewicht 2095 Kg
Anhängelast 2200 Kg
Prüfung 09.07.2018
Hagelschaden
... 3'890.-5Huttwil, 4950, 29.07.2021VW T5 Transporter mit MFK 2020VW Bus T5 Transporter ab MFK
Allgm. guter Zustand
- Sitze vorne sind trotz KM Laufleistung gut in ... 5'800.-5Rümlang, 8153, 28.07.2021VW T5 Caravelle, Baujahr Ende 2013 MFK 12.20Klimaanlage vorne und hinten. Anhängerkupplung. Zusatzheizung von Westfalia, kann relativ einfach ... 16'000.-2Bern, 3012, 28.07.2021VW Bus T2 Westfalia mit Mitteldurchgang Typ 24 Jg. 10.1972Verkaufe ein Restaurationsobjekt, VW Bus T2b Westfalia mit Mitteldurchgang Typ 24 Jg. 10.1972 mit ... 12'000.-5Paspels, 7417, 28.07.2021VW Bus CaravelleBeschreibung siehe Inserat in Wohnmobile 18'500.-5Schübelbach, 8862, 28.07.2021VW Caddy Maxi mit Bett und Standheizung- Ausgebauter Bus zum Schlafen mit Webasto Diesel Standheizung
- Einzelbett (Länge 2m) kann mit ... 10'500.-5Cham, 6330, 28.07.2021VW T6 2.0 TDI Euro 5- Über 200 Fahrzeuge auf Plus de 200 véhicules sur Bus mit HolzbodenWichtige, nennenswerte ... 19'880.-5Wettingen, 5430, 27.07.2021VW T2a Camper mit Hochstell DachZu Verkaufen ein 1970 VW T2A WESTY CAMPER BUS!
Produziert wurde dieser im November 1969 und ... 27'900.-5Thun, 3604, 27.07.2021AB MFK & Service /VW T5 Caravelle Trendline 2.0TDI 8PlätzerVW T5 Caravelle Trendline 2.0 TDI CR (Bus)
Gepflegtes Fahrzeug / Ab MFK & Service / Service ... 18'999.-5Bern, 3014, 26.07.2021VW Bus Typ 2 T3 (Camping-Ausbau; frisch ab Service und MFK)Schweren Herzens trenne ich mich von meinem VW Bus (Rudolph), welcher die letzten 10 Jahre stets ... 12'500.-5Stäfa, 8712, 26.07.2021VW T2 ''Bulli'' mit Westfalia Ausbau (Düsseldorf) - 1975VW T2b ''Bulli'' mit Westfalia Ausbau (Düsseldorf) -1975
Leider muss ich mich von meinem Bus ... 32'000.-4Steffisburg, 3612, 26.07.2021VW Bus T3Oranger VW Bus für unvergessliche Camping Ferien. 14'000.-5Kriens, Pilatus Kulm, 6010, 25.07.2021Skoda Octavia 1.4 TSI Kombi, frisch ab MFK und ServiceSkoda Octavia 1.4 TSI Kombi, frisch ab MFK und Service
- Kilometer 133?000
- Inverkehrssetzung: ... 9'900.-5Bonaduz, 7402, 23.07.2021VW T5 - 4 motion 131 Ps DieselVW BUS 4x4 mit Original Seikel Fahrwerk, Unterfahrschutz vorne und hinten, kürzere Übersetzung. 9 ... 12'800.-5Lenzerheide/Lai, 7078, 23.07.2021VW T5 4motion OffroadVW T5 4motion Offroader Kombi mit 7 Sitzplätzen. Ideale Basis für den Ausbau als Offroadcamper.
... 18'500.-15Kleinbösingen, Liebistorf, 3213, 23.07.2021VW T5 2.5 TDi MultivanVW T5 2.5 TDi Multivan Family 2.5 TDI (Bus)
7 Pl. 131PS.
Mit Standheitzung , Anhängerkupplung. ... 14'500.-5Wil SG, 9500, 22.07.2021Sehr schöner alter VW BusTotal restaurierter VW Bus Km 318000 laut Vorbesitzer hat der Motor erst Km150000 einmaliges Rot ... 22'500.-7Thun, 3604, 21.07.2021VW Bus T2 Bulli - Westfalia AusbauWunderschöner T2 mit originalem Westfalia-Ausbau Berlin.
Der T2 ist in einem super Zustand, ist ... 38'000.-123456AGBHilfeWerbungJobsKontaktMedienPrivatsphäre-Einstellungen