URL: https://www.autolina.ch/infopage/3306/garage-mondial
Title: garage mondial in 8181 Höri bei Bülach / ZH - autolina.ch
Description: Finden Sie aktuelle Angebote von Auto-Occasion oder Neuwagen von garage mondial in Altmannsteinstrasse 36 - Höri bei Bülach auf autolina.ch

mein autolina
×
Anmelden
Registrieren
mein autolina
×
Anmelden
Registrieren
Suchen
Auto suchen
Autos AGVS-Sektionen
Job suchen
Händler suchen
Verkaufen
Info für Private
Info für Händler
Registrieren
Service
Werbung
Kontakt
Hilfe & Support
Favoriten
0
mein autolina
deutsch
Français
Italiano
English
0
Auto inserieren
Kontakt
Anmelden
Start
Suchen
Auto suchen
Autos AGVS-Sektionen
Job suchen
Händler suchen
Verkaufen
Info für Private
Info für Händler
Registrieren
Service
Werbung
Kontakt
Hilfe & Support
de
fr
it
en
INFOPAGE
garage mondial
Ihr Audi · Seat · Skoda · Volkswagen Spezialist
Altmannsteinstrasse 36
8181 Höri bei Bülach / ZH
043 411 56 68
Standort der Firma
www.auto-mondial.ch
Unsere Fahrzeuge
|
Kontakt
Marke
AlleSEATVW
Mehr Filter
Modell
Alle
Treibstoff
BenzinDieselElektroGasErdgas (CNG) / BenzinFlüssiggas (LPG) / BenzinHybrid Benzin ElektroMild-Hybrid Benzin/ElektroPlug-in-Hybrid Benzin/ElektroVoll-Hybrid Benzin/ElektroHybrid Diesel ElektroMild-Hybrid Diesel/ElektroPlug-in-Hybrid Diesel/ElektroVoll-Hybrid Diesel/ElektroBioethanolWasserstoff
Getriebeart
AlleAutomatHandschaltung
Preis bis
Alle5'0006'0007'0008'0009'00010'00011'00012'00013'00014'00015'00016'00017'00018'00019'00020'00021'00022'00023'00024'00025'00026'00027'00028'00029'00030'00031'00032'00033'00034'00035'00036'00037'00038'00039'00040'00041'00042'00043'00044'00045'00046'00047'00048'00049'00050'00051'00052'00053'00054'00055'00056'00057'00058'00059'00060'00061'00062'00063'00064'00065'00066'00067'00068'00069'00070'00071'00072'00073'00074'00075'00076'00077'00078'00079'00080'00081'00082'00083'00084'00085'00086'00087'00088'00089'00090'00091'00092'00093'00094'00095'00096'00097'00098'00099'000100'000101'000102'000103'000104'000105'000106'000107'000108'000109'000110'000111'000112'000113'000114'000115'000116'000117'000118'000119'000120'000121'000122'000123'000124'000125'000126'000127'000128'000129'000130'000131'000132'000133'000134'000135'000136'000137'000138'000139'000140'000141'000142'000143'000144'000145'000146'000147'000148'000149'000150'000
Jahr von
Alle2021202020192018201720162015201420132012201120102009200820072006200520042003200220012000199919981997199619951994199319921991
Fahrzeugzustand
AlleOccasion / GebrauchtNeuwagenVorführwagenOldtimer
Kilometer bis
Alle02'5005'0007'50010'00012'50015'00017'50020'00022'50025'00027'50030'00032'50035'00037'50040'00042'50045'00047'50050'00052'50055'00057'50060'00062'50065'00067'50070'00072'50075'00077'50080'00082'50085'00087'50090'00092'50095'00097'500100'000102'500105'000107'500110'000112'500115'000117'500120'000122'500125'000127'500130'000132'500135'000137'500140'000142'500145'000147'500150'000152'500155'000157'500160'000162'500165'000167'500170'000172'500175'000177'500180'000182'500185'000187'500190'000192'500195'000197'500200'000
1 bis 5 von 5
Autos
Sortieren nach
Marke/Modell (A-Z)
Marke/Modell (Z-A)
Neueste Angebote zuerst
Jahrgang (älteste zuerst)
Jahrgang (neuste zuerst)
Km (tiefste zuerst)
Km (höchste zuerst)
Preis (tiefster zuerst)
Preis (höchster zuerst)
SEAT
Ateca 2.0 TSI FR 4Drive DSG · 35% unter NP · AHK
CHF 29'890
ab CHF 321/Monat
03.2018
Automat
74'822 km
Benzin
Allradantrieb
weiss
190 PS
ZH
Merken
SEAT
Ateca 2.0 TSI FR 4Drive DSG · 35%...
03.2018
190 PS
74'822 km
CHF 29'890
Merken
ab CHF 321/Monat
SEAT
Leon ST 1.5 TSI EVO ACT FR DSG · 38% unter NP · Full LED
CHF 22'890
ab CHF 246/Monat
04.2019
Automat
37'594 km
Benzin
Vorderradantrieb
anthrazit
150 PS
ZH
Merken
SEAT
Leon ST 1.5 TSI EVO ACT FR DSG · ...
04.2019
150 PS
37'594 km
CHF 22'890
Merken
ab CHF 246/Monat
SEAT
Leon ST 2.0 TSI 280 DSG
CHF 19'890
ab CHF 214/Monat
07.2015
Automat
110'983 km
Benzin
Vorderradantrieb
grau
280 PS
ZH
Merken
SEAT
Leon ST 2.0 TSI 280 DSG
07.2015
280 PS
110'983 km
CHF 19'890
Merken
ab CHF 214/Monat
VW
Golf VII e-Golf · 53% unter NP · 8 Jahre / 160'000km Garanti
CHF 20'890
ab CHF 225/Monat
03.2018
-
56'968 km
Elektro
Vorderradantrieb
grau
136 PS
ZH
Merken
VW
Golf VII e-Golf · 53% unter NP · ...
03.2018
136 PS
56'968 km
CHF 20'890
Merken
ab CHF 225/Monat
VW
Golf VIII 1.5 eTSI mHEV ACT Style DSG · 27% unter NP · Matri
CHF 30'890
ab CHF 332/Monat
03.2020
Automat
8'990 km
Mild-Hybrid Benzin/Elektro
Vorderradantrieb
schwarz
150 PS
ZH
Merken
VW
Golf VIII 1.5 eTSI mHEV ACT Style...
03.2020
150 PS
8'990 km
CHF 30'890
Merken
ab CHF 332/Monat
Leider wurde kein inserat mit den angegebenen Suchkriterien gefunden. Bitte geben Sie etwas weniger Suchkriterien ein oder ändern Sie diese.
KONTAKTFORMULAR
NACHRICHT *
SENDEN
IHR NAME *
IHRE E-MAIL *
TELEFON
SENDEN
Treibstoff
Ok
Suchen
Auto suchen
Job suchen
Händler suchen
Verkaufen
Info für Private
Info für Händler
Registrieren
Über uns
Kontakt
Werbung
Mobile apps
iPhone
Android
Rechtliches & sicherheit
AGB
Datenschutzbestimmungen
Soziale medien
© Copyright 2021 by autolina.ch ag, alle Rechte vorbehalten.
Anmelden
E-Mail oder Kunden-Nr.
Passwort
ANMELDEN
Passwort vergessen?
PASSWORT VERGESSEN
E-Mail erfolgreich gesendet. Bitte überprüfen Sie Ihren Posteingang. Falls Sie innerhalb wenigen Minuten keine E-Mail erhalten, überprüfen die Spam- und Junkfilter Ihres E-Mail Accounts, oder versuchen die E-Mail erneut anzufordern.
Geben Sie zum Zurücksetzen Ihres Passworts die vollständige E-Mail-Adresse ein, die Sie bei der Anmeldung in Ihrem autolina-Konto verwenden.
E-Mail *
PASSWORT ANFORDERN